|Block1
VGA_HS <= VGA_SYNC:inst4.horiz_sync_out
CLOCK_50 => VGA_SYNC:inst4.clock_50Mhz
KEY[0] => inst3.IN0
KEY[1] => inst2.IN0
VGA_VS <= VGA_SYNC:inst4.vert_sync_out
VGA_CLK <= pclk.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_SYNC:inst4.blue_out
VGA_G[7] <= VGA_SYNC:inst4.green_out
VGA_R[7] <= VGA_SYNC:inst4.red_out


|Block1|VGA_SYNC:inst4
clock_50Mhz => video_PLL:video_PLL_inst.inclk0
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= video_PLL:video_PLL_inst.c0
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|VGA_SYNC:inst4|video_PLL:video_PLL_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|Block1|VGA_SYNC:inst4|video_PLL:video_PLL_inst|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Block1|VGA_SYNC:inst4|video_PLL:video_PLL_inst|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|Block1|vga_proc:inst5
clk => color_out~reg0.CLK
reset => ~NO_FANOUT~
program_counter[0] => Mod0.IN19
program_counter[0] => Div0.IN19
program_counter[0] => Div1.IN22
program_counter[1] => Mod0.IN18
program_counter[1] => Div0.IN18
program_counter[1] => Div1.IN21
program_counter[2] => Mod0.IN17
program_counter[2] => Div0.IN17
program_counter[2] => Div1.IN20
program_counter[3] => Mod0.IN16
program_counter[3] => Div0.IN16
program_counter[3] => Div1.IN19
program_counter[4] => Mod0.IN15
program_counter[4] => Div0.IN15
program_counter[4] => Div1.IN18
program_counter[5] => Mod0.IN14
program_counter[5] => Div0.IN14
program_counter[5] => Div1.IN17
program_counter[6] => Mod0.IN13
program_counter[6] => Div0.IN13
program_counter[6] => Div1.IN16
program_counter[7] => Mod0.IN12
program_counter[7] => Div0.IN12
program_counter[7] => Div1.IN15
register_A[0] => Mod3.IN19
register_A[0] => Div2.IN19
register_A[0] => Div3.IN22
register_A[1] => Mod3.IN18
register_A[1] => Div2.IN18
register_A[1] => Div3.IN21
register_A[2] => Mod3.IN17
register_A[2] => Div2.IN17
register_A[2] => Div3.IN20
register_A[3] => Mod3.IN16
register_A[3] => Div2.IN16
register_A[3] => Div3.IN19
register_A[4] => Mod3.IN15
register_A[4] => Div2.IN15
register_A[4] => Div3.IN18
register_A[5] => Mod3.IN14
register_A[5] => Div2.IN14
register_A[5] => Div3.IN17
register_A[6] => Mod3.IN13
register_A[6] => Div2.IN13
register_A[6] => Div3.IN16
register_A[7] => Mod3.IN12
register_A[7] => Div2.IN12
register_A[7] => Div3.IN15
register_A[8] => Mod3.IN11
register_A[8] => Div2.IN11
register_A[8] => Div3.IN14
register_A[9] => Mod3.IN10
register_A[9] => Div2.IN10
register_A[9] => Div3.IN13
register_A[10] => Mod3.IN9
register_A[10] => Div2.IN9
register_A[10] => Div3.IN12
register_A[11] => Mod3.IN8
register_A[11] => Div2.IN8
register_A[11] => Div3.IN11
register_A[12] => Mod3.IN7
register_A[12] => Div2.IN7
register_A[12] => Div3.IN10
register_A[13] => Mod3.IN6
register_A[13] => Div2.IN6
register_A[13] => Div3.IN9
register_A[14] => Mod3.IN5
register_A[14] => Div2.IN5
register_A[14] => Div3.IN8
register_A[15] => Mod3.IN4
register_A[15] => Div2.IN4
register_A[15] => Div3.IN7
memory_data_register_out[0] => Mod6.IN19
memory_data_register_out[0] => Div4.IN19
memory_data_register_out[0] => Div5.IN22
memory_data_register_out[1] => Mod6.IN18
memory_data_register_out[1] => Div4.IN18
memory_data_register_out[1] => Div5.IN21
memory_data_register_out[2] => Mod6.IN17
memory_data_register_out[2] => Div4.IN17
memory_data_register_out[2] => Div5.IN20
memory_data_register_out[3] => Mod6.IN16
memory_data_register_out[3] => Div4.IN16
memory_data_register_out[3] => Div5.IN19
memory_data_register_out[4] => Mod6.IN15
memory_data_register_out[4] => Div4.IN15
memory_data_register_out[4] => Div5.IN18
memory_data_register_out[5] => Mod6.IN14
memory_data_register_out[5] => Div4.IN14
memory_data_register_out[5] => Div5.IN17
memory_data_register_out[6] => Mod6.IN13
memory_data_register_out[6] => Div4.IN13
memory_data_register_out[6] => Div5.IN16
memory_data_register_out[7] => Mod6.IN12
memory_data_register_out[7] => Div4.IN12
memory_data_register_out[7] => Div5.IN15
memory_data_register_out[8] => Mod6.IN11
memory_data_register_out[8] => Div4.IN11
memory_data_register_out[8] => Div5.IN14
memory_data_register_out[9] => Mod6.IN10
memory_data_register_out[9] => Div4.IN10
memory_data_register_out[9] => Div5.IN13
memory_data_register_out[10] => Mod6.IN9
memory_data_register_out[10] => Div4.IN9
memory_data_register_out[10] => Div5.IN12
memory_data_register_out[11] => Mod6.IN8
memory_data_register_out[11] => Div4.IN8
memory_data_register_out[11] => Div5.IN11
memory_data_register_out[12] => Mod6.IN7
memory_data_register_out[12] => Div4.IN7
memory_data_register_out[12] => Div5.IN10
memory_data_register_out[13] => Mod6.IN6
memory_data_register_out[13] => Div4.IN6
memory_data_register_out[13] => Div5.IN9
memory_data_register_out[14] => Mod6.IN5
memory_data_register_out[14] => Div4.IN5
memory_data_register_out[14] => Div5.IN8
memory_data_register_out[15] => Mod6.IN4
memory_data_register_out[15] => Div4.IN4
memory_data_register_out[15] => Div5.IN7
instruction_register[0] => Mod9.IN19
instruction_register[0] => Div6.IN19
instruction_register[0] => Div7.IN22
instruction_register[1] => Mod9.IN18
instruction_register[1] => Div6.IN18
instruction_register[1] => Div7.IN21
instruction_register[2] => Mod9.IN17
instruction_register[2] => Div6.IN17
instruction_register[2] => Div7.IN20
instruction_register[3] => Mod9.IN16
instruction_register[3] => Div6.IN16
instruction_register[3] => Div7.IN19
instruction_register[4] => Mod9.IN15
instruction_register[4] => Div6.IN15
instruction_register[4] => Div7.IN18
instruction_register[5] => Mod9.IN14
instruction_register[5] => Div6.IN14
instruction_register[5] => Div7.IN17
instruction_register[6] => Mod9.IN13
instruction_register[6] => Div6.IN13
instruction_register[6] => Div7.IN16
instruction_register[7] => Mod9.IN12
instruction_register[7] => Div6.IN12
instruction_register[7] => Div7.IN15
instruction_register[8] => Mod9.IN11
instruction_register[8] => Div6.IN11
instruction_register[8] => Div7.IN14
instruction_register[9] => Mod9.IN10
instruction_register[9] => Div6.IN10
instruction_register[9] => Div7.IN13
instruction_register[10] => Mod9.IN9
instruction_register[10] => Div6.IN9
instruction_register[10] => Div7.IN12
instruction_register[11] => Mod9.IN8
instruction_register[11] => Div6.IN8
instruction_register[11] => Div7.IN11
instruction_register[12] => Mod9.IN7
instruction_register[12] => Div6.IN7
instruction_register[12] => Div7.IN10
instruction_register[13] => Mod9.IN6
instruction_register[13] => Div6.IN6
instruction_register[13] => Div7.IN9
instruction_register[14] => Mod9.IN5
instruction_register[14] => Div6.IN5
instruction_register[14] => Div7.IN8
instruction_register[15] => Mod9.IN4
instruction_register[15] => Div6.IN4
instruction_register[15] => Div7.IN7
pixel_x[0] => LessThan2.IN20
pixel_x[0] => LessThan3.IN20
pixel_x[0] => LessThan4.IN20
pixel_x[0] => LessThan5.IN20
pixel_x[0] => LessThan6.IN20
pixel_x[0] => LessThan7.IN20
pixel_x[0] => Add2.IN32
pixel_x[0] => Add4.IN32
pixel_x[0] => Add7.IN32
pixel_x[0] => Add9.IN32
pixel_x[1] => LessThan2.IN19
pixel_x[1] => LessThan3.IN19
pixel_x[1] => LessThan4.IN19
pixel_x[1] => LessThan5.IN19
pixel_x[1] => LessThan6.IN19
pixel_x[1] => LessThan7.IN19
pixel_x[1] => Add2.IN31
pixel_x[1] => Add4.IN31
pixel_x[1] => Add7.IN31
pixel_x[1] => Add9.IN31
pixel_x[2] => LessThan2.IN18
pixel_x[2] => LessThan3.IN18
pixel_x[2] => LessThan4.IN18
pixel_x[2] => LessThan5.IN18
pixel_x[2] => Add6.IN16
pixel_x[2] => LessThan6.IN18
pixel_x[2] => LessThan7.IN18
pixel_x[2] => Add2.IN1
pixel_x[2] => Add4.IN1
pixel_x[2] => Add9.IN1
pixel_x[3] => LessThan2.IN17
pixel_x[3] => LessThan3.IN17
pixel_x[3] => Add1.IN14
pixel_x[3] => Add3.IN14
pixel_x[3] => LessThan4.IN17
pixel_x[3] => LessThan5.IN17
pixel_x[3] => Add6.IN15
pixel_x[3] => LessThan6.IN17
pixel_x[3] => LessThan7.IN17
pixel_x[3] => Add9.IN30
pixel_x[4] => LessThan2.IN16
pixel_x[4] => LessThan3.IN16
pixel_x[4] => Add1.IN13
pixel_x[4] => Add3.IN13
pixel_x[4] => LessThan4.IN16
pixel_x[4] => LessThan5.IN16
pixel_x[4] => Add6.IN14
pixel_x[4] => LessThan6.IN16
pixel_x[4] => LessThan7.IN16
pixel_x[4] => Add8.IN12
pixel_x[5] => LessThan2.IN15
pixel_x[5] => LessThan3.IN15
pixel_x[5] => Add1.IN12
pixel_x[5] => Add3.IN12
pixel_x[5] => LessThan4.IN15
pixel_x[5] => LessThan5.IN15
pixel_x[5] => Add6.IN13
pixel_x[5] => LessThan6.IN15
pixel_x[5] => LessThan7.IN15
pixel_x[5] => Add8.IN11
pixel_x[6] => LessThan2.IN14
pixel_x[6] => LessThan3.IN14
pixel_x[6] => Add1.IN11
pixel_x[6] => Add3.IN11
pixel_x[6] => LessThan4.IN14
pixel_x[6] => LessThan5.IN14
pixel_x[6] => Add6.IN12
pixel_x[6] => LessThan6.IN14
pixel_x[6] => LessThan7.IN14
pixel_x[6] => Add8.IN10
pixel_x[7] => LessThan2.IN13
pixel_x[7] => LessThan3.IN13
pixel_x[7] => Add1.IN10
pixel_x[7] => Add3.IN10
pixel_x[7] => LessThan4.IN13
pixel_x[7] => LessThan5.IN13
pixel_x[7] => Add6.IN11
pixel_x[7] => LessThan6.IN13
pixel_x[7] => LessThan7.IN13
pixel_x[7] => Add8.IN9
pixel_x[8] => LessThan2.IN12
pixel_x[8] => LessThan3.IN12
pixel_x[8] => Add1.IN9
pixel_x[8] => Add3.IN9
pixel_x[8] => LessThan4.IN12
pixel_x[8] => LessThan5.IN12
pixel_x[8] => Add6.IN10
pixel_x[8] => LessThan6.IN12
pixel_x[8] => LessThan7.IN12
pixel_x[8] => Add8.IN8
pixel_x[9] => LessThan2.IN11
pixel_x[9] => LessThan3.IN11
pixel_x[9] => Add1.IN8
pixel_x[9] => Add3.IN8
pixel_x[9] => LessThan4.IN11
pixel_x[9] => LessThan5.IN11
pixel_x[9] => Add6.IN9
pixel_x[9] => LessThan6.IN11
pixel_x[9] => LessThan7.IN11
pixel_x[9] => Add8.IN7
pixel_y[0] => LessThan0.IN20
pixel_y[0] => LessThan1.IN20
pixel_y[0] => Mux5.IN10
pixel_y[0] => Mux6.IN10
pixel_y[0] => Mux11.IN10
pixel_y[0] => Mux14.IN10
pixel_y[0] => Mux15.IN10
pixel_y[0] => Mux19.IN10
pixel_y[0] => Mux20.IN10
pixel_y[0] => Mux21.IN10
pixel_y[0] => Mux23.IN10
pixel_y[0] => Mux27.IN10
pixel_y[0] => Mux33.IN10
pixel_y[0] => Mux34.IN10
pixel_y[0] => Mux39.IN10
pixel_y[0] => Mux42.IN10
pixel_y[0] => Mux43.IN10
pixel_y[0] => Mux47.IN10
pixel_y[0] => Mux48.IN10
pixel_y[0] => Mux49.IN10
pixel_y[0] => Mux51.IN10
pixel_y[0] => Mux55.IN10
pixel_y[0] => Mux61.IN10
pixel_y[0] => Mux62.IN10
pixel_y[0] => Mux67.IN10
pixel_y[0] => Mux70.IN10
pixel_y[0] => Mux71.IN10
pixel_y[0] => Mux75.IN10
pixel_y[0] => Mux76.IN10
pixel_y[0] => Mux77.IN10
pixel_y[0] => Mux79.IN10
pixel_y[0] => Mux83.IN10
pixel_y[0] => LessThan8.IN20
pixel_y[0] => LessThan9.IN20
pixel_y[0] => Mux85.IN10
pixel_y[0] => Mux86.IN10
pixel_y[0] => Mux87.IN10
pixel_y[0] => Mux88.IN10
pixel_y[0] => Mux89.IN10
pixel_y[0] => Mux90.IN10
pixel_y[0] => Mux91.IN10
pixel_y[0] => Mux92.IN10
pixel_y[0] => Mux93.IN10
pixel_y[0] => Mux94.IN10
pixel_y[0] => Mux96.IN10
pixel_y[0] => Mux97.IN10
pixel_y[0] => Mux98.IN10
pixel_y[0] => Mux99.IN10
pixel_y[0] => Mux100.IN10
pixel_y[0] => Mux101.IN10
pixel_y[0] => Mux102.IN10
pixel_y[0] => Mux103.IN10
pixel_y[0] => Mux104.IN10
pixel_y[0] => Mux105.IN10
pixel_y[0] => Mux107.IN10
pixel_y[0] => Mux108.IN10
pixel_y[0] => Mux109.IN10
pixel_y[0] => Mux110.IN10
pixel_y[0] => Mux111.IN10
pixel_y[0] => Mux112.IN10
pixel_y[0] => Mux113.IN10
pixel_y[0] => Mux114.IN10
pixel_y[0] => Mux115.IN10
pixel_y[0] => Mux116.IN10
pixel_y[0] => LessThan10.IN20
pixel_y[0] => LessThan11.IN20
pixel_y[0] => Mux118.IN10
pixel_y[0] => Mux119.IN10
pixel_y[0] => Mux120.IN10
pixel_y[0] => Mux121.IN10
pixel_y[0] => Mux122.IN10
pixel_y[0] => Mux123.IN10
pixel_y[0] => Mux124.IN10
pixel_y[0] => Mux125.IN10
pixel_y[0] => Mux126.IN10
pixel_y[0] => Mux127.IN10
pixel_y[0] => Mux129.IN10
pixel_y[0] => Mux130.IN10
pixel_y[0] => Mux131.IN10
pixel_y[0] => Mux132.IN10
pixel_y[0] => Mux133.IN10
pixel_y[0] => Mux134.IN10
pixel_y[0] => Mux135.IN10
pixel_y[0] => Mux136.IN10
pixel_y[0] => Mux137.IN10
pixel_y[0] => Mux138.IN10
pixel_y[0] => Mux140.IN10
pixel_y[0] => Mux141.IN10
pixel_y[0] => Mux142.IN10
pixel_y[0] => Mux143.IN10
pixel_y[0] => Mux144.IN10
pixel_y[0] => Mux145.IN10
pixel_y[0] => Mux146.IN10
pixel_y[0] => Mux147.IN10
pixel_y[0] => Mux148.IN10
pixel_y[0] => Mux149.IN10
pixel_y[0] => LessThan12.IN20
pixel_y[0] => LessThan13.IN20
pixel_y[0] => Mux151.IN10
pixel_y[0] => Mux152.IN10
pixel_y[0] => Mux153.IN10
pixel_y[0] => Mux154.IN10
pixel_y[0] => Mux155.IN10
pixel_y[0] => Mux156.IN10
pixel_y[0] => Mux157.IN10
pixel_y[0] => Mux158.IN10
pixel_y[0] => Mux159.IN10
pixel_y[0] => Mux160.IN10
pixel_y[0] => Mux162.IN10
pixel_y[0] => Mux163.IN10
pixel_y[0] => Mux164.IN10
pixel_y[0] => Mux165.IN10
pixel_y[0] => Mux166.IN10
pixel_y[0] => Mux167.IN10
pixel_y[0] => Mux168.IN10
pixel_y[0] => Mux169.IN10
pixel_y[0] => Mux170.IN10
pixel_y[0] => Mux171.IN10
pixel_y[0] => Mux173.IN10
pixel_y[0] => Mux174.IN10
pixel_y[0] => Mux175.IN10
pixel_y[0] => Mux176.IN10
pixel_y[0] => Mux177.IN10
pixel_y[0] => Mux178.IN10
pixel_y[0] => Mux179.IN10
pixel_y[0] => Mux180.IN10
pixel_y[0] => Mux181.IN10
pixel_y[0] => Mux182.IN10
pixel_y[1] => LessThan0.IN19
pixel_y[1] => LessThan1.IN19
pixel_y[1] => Add0.IN18
pixel_y[1] => Add5.IN18
pixel_y[1] => LessThan8.IN19
pixel_y[1] => LessThan9.IN19
pixel_y[1] => Add10.IN18
pixel_y[1] => LessThan10.IN19
pixel_y[1] => LessThan11.IN19
pixel_y[1] => Add11.IN18
pixel_y[1] => LessThan12.IN19
pixel_y[1] => LessThan13.IN19
pixel_y[1] => Add12.IN18
pixel_y[2] => LessThan0.IN18
pixel_y[2] => LessThan1.IN18
pixel_y[2] => Add0.IN17
pixel_y[2] => Add5.IN17
pixel_y[2] => LessThan8.IN18
pixel_y[2] => LessThan9.IN18
pixel_y[2] => Add10.IN17
pixel_y[2] => LessThan10.IN18
pixel_y[2] => LessThan11.IN18
pixel_y[2] => Add11.IN17
pixel_y[2] => LessThan12.IN18
pixel_y[2] => LessThan13.IN18
pixel_y[2] => Add12.IN17
pixel_y[3] => LessThan0.IN17
pixel_y[3] => LessThan1.IN17
pixel_y[3] => Add0.IN16
pixel_y[3] => Add5.IN16
pixel_y[3] => LessThan8.IN17
pixel_y[3] => LessThan9.IN17
pixel_y[3] => Add10.IN16
pixel_y[3] => LessThan10.IN17
pixel_y[3] => LessThan11.IN17
pixel_y[3] => Add11.IN16
pixel_y[3] => LessThan12.IN17
pixel_y[3] => LessThan13.IN17
pixel_y[3] => Add12.IN16
pixel_y[4] => LessThan0.IN16
pixel_y[4] => LessThan1.IN16
pixel_y[4] => Add0.IN15
pixel_y[4] => Add5.IN15
pixel_y[4] => LessThan8.IN16
pixel_y[4] => LessThan9.IN16
pixel_y[4] => Add10.IN15
pixel_y[4] => LessThan10.IN16
pixel_y[4] => LessThan11.IN16
pixel_y[4] => Add11.IN15
pixel_y[4] => LessThan12.IN16
pixel_y[4] => LessThan13.IN16
pixel_y[4] => Add12.IN15
pixel_y[5] => LessThan0.IN15
pixel_y[5] => LessThan1.IN15
pixel_y[5] => Add0.IN14
pixel_y[5] => Add5.IN14
pixel_y[5] => LessThan8.IN15
pixel_y[5] => LessThan9.IN15
pixel_y[5] => Add10.IN14
pixel_y[5] => LessThan10.IN15
pixel_y[5] => LessThan11.IN15
pixel_y[5] => Add11.IN14
pixel_y[5] => LessThan12.IN15
pixel_y[5] => LessThan13.IN15
pixel_y[5] => Add12.IN14
pixel_y[6] => LessThan0.IN14
pixel_y[6] => LessThan1.IN14
pixel_y[6] => Add0.IN13
pixel_y[6] => Add5.IN13
pixel_y[6] => LessThan8.IN14
pixel_y[6] => LessThan9.IN14
pixel_y[6] => Add10.IN13
pixel_y[6] => LessThan10.IN14
pixel_y[6] => LessThan11.IN14
pixel_y[6] => Add11.IN13
pixel_y[6] => LessThan12.IN14
pixel_y[6] => LessThan13.IN14
pixel_y[6] => Add12.IN13
pixel_y[7] => LessThan0.IN13
pixel_y[7] => LessThan1.IN13
pixel_y[7] => Add0.IN12
pixel_y[7] => Add5.IN12
pixel_y[7] => LessThan8.IN13
pixel_y[7] => LessThan9.IN13
pixel_y[7] => Add10.IN12
pixel_y[7] => LessThan10.IN13
pixel_y[7] => LessThan11.IN13
pixel_y[7] => Add11.IN12
pixel_y[7] => LessThan12.IN13
pixel_y[7] => LessThan13.IN13
pixel_y[7] => Add12.IN12
pixel_y[8] => LessThan0.IN12
pixel_y[8] => LessThan1.IN12
pixel_y[8] => Add0.IN11
pixel_y[8] => Add5.IN11
pixel_y[8] => LessThan8.IN12
pixel_y[8] => LessThan9.IN12
pixel_y[8] => Add10.IN11
pixel_y[8] => LessThan10.IN12
pixel_y[8] => LessThan11.IN12
pixel_y[8] => Add11.IN11
pixel_y[8] => LessThan12.IN12
pixel_y[8] => LessThan13.IN12
pixel_y[8] => Add12.IN11
pixel_y[9] => LessThan0.IN11
pixel_y[9] => LessThan1.IN11
pixel_y[9] => Add0.IN10
pixel_y[9] => Add5.IN10
pixel_y[9] => LessThan8.IN11
pixel_y[9] => LessThan9.IN11
pixel_y[9] => Add10.IN10
pixel_y[9] => LessThan10.IN11
pixel_y[9] => LessThan11.IN11
pixel_y[9] => Add11.IN10
pixel_y[9] => LessThan12.IN11
pixel_y[9] => LessThan13.IN11
pixel_y[9] => Add12.IN10
color_out <= color_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|processador:inst
clock => clock.IN1
reset => register_A[0].OUTPUTSELECT
reset => register_A[1].OUTPUTSELECT
reset => register_A[2].OUTPUTSELECT
reset => register_A[3].OUTPUTSELECT
reset => register_A[4].OUTPUTSELECT
reset => register_A[5].OUTPUTSELECT
reset => register_A[6].OUTPUTSELECT
reset => register_A[7].OUTPUTSELECT
reset => register_A[8].OUTPUTSELECT
reset => register_A[9].OUTPUTSELECT
reset => register_A[10].OUTPUTSELECT
reset => register_A[11].OUTPUTSELECT
reset => register_A[12].OUTPUTSELECT
reset => register_A[13].OUTPUTSELECT
reset => register_A[14].OUTPUTSELECT
reset => register_A[15].OUTPUTSELECT
reset => state~3.DATAIN
reset => program_counter[7]~reg0.ENA
reset => program_counter[6]~reg0.ENA
reset => program_counter[5]~reg0.ENA
reset => program_counter[4]~reg0.ENA
reset => program_counter[3]~reg0.ENA
reset => program_counter[2]~reg0.ENA
reset => program_counter[1]~reg0.ENA
reset => program_counter[0]~reg0.ENA
reset => instruction_register[15]~reg0.ENA
reset => instruction_register[14]~reg0.ENA
reset => instruction_register[13]~reg0.ENA
reset => instruction_register[12]~reg0.ENA
reset => instruction_register[11]~reg0.ENA
reset => instruction_register[10]~reg0.ENA
reset => instruction_register[9]~reg0.ENA
reset => instruction_register[8]~reg0.ENA
reset => instruction_register[7]~reg0.ENA
reset => instruction_register[6]~reg0.ENA
reset => instruction_register[5]~reg0.ENA
reset => instruction_register[4]~reg0.ENA
reset => instruction_register[3]~reg0.ENA
reset => instruction_register[2]~reg0.ENA
reset => instruction_register[1]~reg0.ENA
reset => instruction_register[0]~reg0.ENA
program_counter[0] <= program_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[1] <= program_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[2] <= program_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[3] <= program_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[4] <= program_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[5] <= program_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[6] <= program_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[7] <= program_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_A[0] <= register_A[0].DB_MAX_OUTPUT_PORT_TYPE
register_A[1] <= register_A[1].DB_MAX_OUTPUT_PORT_TYPE
register_A[2] <= register_A[2].DB_MAX_OUTPUT_PORT_TYPE
register_A[3] <= register_A[3].DB_MAX_OUTPUT_PORT_TYPE
register_A[4] <= register_A[4].DB_MAX_OUTPUT_PORT_TYPE
register_A[5] <= register_A[5].DB_MAX_OUTPUT_PORT_TYPE
register_A[6] <= register_A[6].DB_MAX_OUTPUT_PORT_TYPE
register_A[7] <= register_A[7].DB_MAX_OUTPUT_PORT_TYPE
register_A[8] <= register_A[8].DB_MAX_OUTPUT_PORT_TYPE
register_A[9] <= register_A[9].DB_MAX_OUTPUT_PORT_TYPE
register_A[10] <= register_A[10].DB_MAX_OUTPUT_PORT_TYPE
register_A[11] <= register_A[11].DB_MAX_OUTPUT_PORT_TYPE
register_A[12] <= register_A[12].DB_MAX_OUTPUT_PORT_TYPE
register_A[13] <= register_A[13].DB_MAX_OUTPUT_PORT_TYPE
register_A[14] <= register_A[14].DB_MAX_OUTPUT_PORT_TYPE
register_A[15] <= register_A[15].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[0] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[1] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[2] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[3] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[4] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[5] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[6] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[7] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[8] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[9] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[10] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[11] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[12] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[13] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[14] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[15] <= altsyncram:altsyncram_component.q_a
instruction_register[0] <= instruction_register[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[1] <= instruction_register[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[2] <= instruction_register[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[3] <= instruction_register[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[4] <= instruction_register[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[5] <= instruction_register[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[6] <= instruction_register[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[7] <= instruction_register[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[8] <= instruction_register[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[9] <= instruction_register[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[10] <= instruction_register[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[11] <= instruction_register[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[12] <= instruction_register[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[13] <= instruction_register[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[14] <= instruction_register[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[15] <= instruction_register[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|processador:inst|altsyncram:altsyncram_component
wren_a => altsyncram_id31:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_id31:auto_generated.data_a[0]
data_a[1] => altsyncram_id31:auto_generated.data_a[1]
data_a[2] => altsyncram_id31:auto_generated.data_a[2]
data_a[3] => altsyncram_id31:auto_generated.data_a[3]
data_a[4] => altsyncram_id31:auto_generated.data_a[4]
data_a[5] => altsyncram_id31:auto_generated.data_a[5]
data_a[6] => altsyncram_id31:auto_generated.data_a[6]
data_a[7] => altsyncram_id31:auto_generated.data_a[7]
data_a[8] => altsyncram_id31:auto_generated.data_a[8]
data_a[9] => altsyncram_id31:auto_generated.data_a[9]
data_a[10] => altsyncram_id31:auto_generated.data_a[10]
data_a[11] => altsyncram_id31:auto_generated.data_a[11]
data_a[12] => altsyncram_id31:auto_generated.data_a[12]
data_a[13] => altsyncram_id31:auto_generated.data_a[13]
data_a[14] => altsyncram_id31:auto_generated.data_a[14]
data_a[15] => altsyncram_id31:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_id31:auto_generated.address_a[0]
address_a[1] => altsyncram_id31:auto_generated.address_a[1]
address_a[2] => altsyncram_id31:auto_generated.address_a[2]
address_a[3] => altsyncram_id31:auto_generated.address_a[3]
address_a[4] => altsyncram_id31:auto_generated.address_a[4]
address_a[5] => altsyncram_id31:auto_generated.address_a[5]
address_a[6] => altsyncram_id31:auto_generated.address_a[6]
address_a[7] => altsyncram_id31:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_id31:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_id31:auto_generated.q_a[0]
q_a[1] <= altsyncram_id31:auto_generated.q_a[1]
q_a[2] <= altsyncram_id31:auto_generated.q_a[2]
q_a[3] <= altsyncram_id31:auto_generated.q_a[3]
q_a[4] <= altsyncram_id31:auto_generated.q_a[4]
q_a[5] <= altsyncram_id31:auto_generated.q_a[5]
q_a[6] <= altsyncram_id31:auto_generated.q_a[6]
q_a[7] <= altsyncram_id31:auto_generated.q_a[7]
q_a[8] <= altsyncram_id31:auto_generated.q_a[8]
q_a[9] <= altsyncram_id31:auto_generated.q_a[9]
q_a[10] <= altsyncram_id31:auto_generated.q_a[10]
q_a[11] <= altsyncram_id31:auto_generated.q_a[11]
q_a[12] <= altsyncram_id31:auto_generated.q_a[12]
q_a[13] <= altsyncram_id31:auto_generated.q_a[13]
q_a[14] <= altsyncram_id31:auto_generated.q_a[14]
q_a[15] <= altsyncram_id31:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Block1|processador:inst|altsyncram:altsyncram_component|altsyncram_id31:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|Block1|memoriaMW:inst1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Block1|memoriaMW:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9jf1:auto_generated.address_a[0]
address_a[1] => altsyncram_9jf1:auto_generated.address_a[1]
address_a[2] => altsyncram_9jf1:auto_generated.address_a[2]
address_a[3] => altsyncram_9jf1:auto_generated.address_a[3]
address_a[4] => altsyncram_9jf1:auto_generated.address_a[4]
address_a[5] => altsyncram_9jf1:auto_generated.address_a[5]
address_a[6] => altsyncram_9jf1:auto_generated.address_a[6]
address_a[7] => altsyncram_9jf1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9jf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9jf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_9jf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_9jf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_9jf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_9jf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_9jf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_9jf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_9jf1:auto_generated.q_a[7]
q_a[8] <= altsyncram_9jf1:auto_generated.q_a[8]
q_a[9] <= altsyncram_9jf1:auto_generated.q_a[9]
q_a[10] <= altsyncram_9jf1:auto_generated.q_a[10]
q_a[11] <= altsyncram_9jf1:auto_generated.q_a[11]
q_a[12] <= altsyncram_9jf1:auto_generated.q_a[12]
q_a[13] <= altsyncram_9jf1:auto_generated.q_a[13]
q_a[14] <= altsyncram_9jf1:auto_generated.q_a[14]
q_a[15] <= altsyncram_9jf1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Block1|memoriaMW:inst1|altsyncram:altsyncram_component|altsyncram_9jf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


