|Block1
VGA_HS <= hs.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => VGA_SYNC:instvga.clock_50Mhz
KEY[0] => inst.IN0
SW[0] => train_game_logic:inst3.sentido
VGA_VS <= vs.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= pclk.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= S3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= S4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
VGA_B[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= r.DB_MAX_OUTPUT_PORT_TYPE


|Block1|VGA_SYNC:instvga
clock_50Mhz => video_PLL:video_PLL_inst.inclk0
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= video_PLL:video_PLL_inst.c0
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|VGA_SYNC:instvga|video_PLL:video_PLL_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|Block1|VGA_SYNC:instvga|video_PLL:video_PLL_inst|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Block1|VGA_SYNC:instvga|video_PLL:video_PLL_inst|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|Block1|train_game_logic:inst3
clk => ptyb[0].CLK
clk => ptyb[1].CLK
clk => ptyb[2].CLK
clk => ptyb[3].CLK
clk => ptyb[4].CLK
clk => ptyb[5].CLK
clk => ptyb[6].CLK
clk => ptyb[7].CLK
clk => ptyb[8].CLK
clk => ptyb[9].CLK
clk => ptxb[0].CLK
clk => ptxb[1].CLK
clk => ptxb[2].CLK
clk => ptxb[3].CLK
clk => ptxb[4].CLK
clk => ptxb[5].CLK
clk => ptxb[6].CLK
clk => ptxb[7].CLK
clk => ptxb[8].CLK
clk => ptxb[9].CLK
clk => clock_dividerB[0].CLK
clk => clock_dividerB[1].CLK
clk => clock_dividerB[2].CLK
clk => clock_dividerB[3].CLK
clk => clock_dividerB[4].CLK
clk => clock_dividerB[5].CLK
clk => clock_dividerB[6].CLK
clk => clock_dividerB[7].CLK
clk => clock_dividerB[8].CLK
clk => clock_dividerB[9].CLK
clk => clock_dividerB[10].CLK
clk => clock_dividerB[11].CLK
clk => clock_dividerB[12].CLK
clk => clock_dividerB[13].CLK
clk => clock_dividerB[14].CLK
clk => clock_dividerB[15].CLK
clk => clock_dividerB[16].CLK
clk => ptya[0].CLK
clk => ptya[1].CLK
clk => ptya[2].CLK
clk => ptya[3].CLK
clk => ptya[4].CLK
clk => ptya[5].CLK
clk => ptya[6].CLK
clk => ptya[7].CLK
clk => ptya[8].CLK
clk => ptya[9].CLK
clk => ptxa[0].CLK
clk => ptxa[1].CLK
clk => ptxa[2].CLK
clk => ptxa[3].CLK
clk => ptxa[4].CLK
clk => ptxa[5].CLK
clk => ptxa[6].CLK
clk => ptxa[7].CLK
clk => ptxa[8].CLK
clk => ptxa[9].CLK
clk => clock_dividerA[0].CLK
clk => clock_dividerA[1].CLK
clk => clock_dividerA[2].CLK
clk => clock_dividerA[3].CLK
clk => clock_dividerA[4].CLK
clk => clock_dividerA[5].CLK
clk => clock_dividerA[6].CLK
clk => clock_dividerA[7].CLK
clk => clock_dividerA[8].CLK
clk => clock_dividerA[9].CLK
clk => clock_dividerA[10].CLK
clk => clock_dividerA[11].CLK
clk => clock_dividerA[12].CLK
clk => clock_dividerA[13].CLK
clk => clock_dividerA[14].CLK
clk => clock_dividerA[15].CLK
clk => clock_dividerA[16].CLK
clk => color_out~reg0.CLK
clk => s4~reg0.CLK
clk => s3~reg0.CLK
clk => s2~reg0.CLK
clk => s1~reg0.CLK
reset => ptyb[0].ACLR
reset => ptyb[1].ACLR
reset => ptyb[2].PRESET
reset => ptyb[3].PRESET
reset => ptyb[4].ACLR
reset => ptyb[5].PRESET
reset => ptyb[6].ACLR
reset => ptyb[7].PRESET
reset => ptyb[8].ACLR
reset => ptyb[9].ACLR
reset => ptxb[0].ACLR
reset => ptxb[1].ACLR
reset => ptxb[2].ACLR
reset => ptxb[3].PRESET
reset => ptxb[4].ACLR
reset => ptxb[5].ACLR
reset => ptxb[6].ACLR
reset => ptxb[7].ACLR
reset => ptxb[8].ACLR
reset => ptxb[9].PRESET
reset => clock_dividerB[0].ACLR
reset => clock_dividerB[1].ACLR
reset => clock_dividerB[2].ACLR
reset => clock_dividerB[3].ACLR
reset => clock_dividerB[4].ACLR
reset => clock_dividerB[5].ACLR
reset => clock_dividerB[6].ACLR
reset => clock_dividerB[7].ACLR
reset => clock_dividerB[8].ACLR
reset => clock_dividerB[9].ACLR
reset => clock_dividerB[10].ACLR
reset => clock_dividerB[11].ACLR
reset => clock_dividerB[12].ACLR
reset => clock_dividerB[13].ACLR
reset => clock_dividerB[14].ACLR
reset => clock_dividerB[15].ACLR
reset => clock_dividerB[16].ACLR
reset => ptya[0].ACLR
reset => ptya[1].ACLR
reset => ptya[2].PRESET
reset => ptya[3].ACLR
reset => ptya[4].PRESET
reset => ptya[5].PRESET
reset => ptya[6].ACLR
reset => ptya[7].ACLR
reset => ptya[8].ACLR
reset => ptya[9].ACLR
reset => ptxa[0].ACLR
reset => ptxa[1].ACLR
reset => ptxa[2].ACLR
reset => ptxa[3].PRESET
reset => ptxa[4].ACLR
reset => ptxa[5].ACLR
reset => ptxa[6].ACLR
reset => ptxa[7].ACLR
reset => ptxa[8].ACLR
reset => ptxa[9].PRESET
reset => clock_dividerA[0].ACLR
reset => clock_dividerA[1].ACLR
reset => clock_dividerA[2].ACLR
reset => clock_dividerA[3].ACLR
reset => clock_dividerA[4].ACLR
reset => clock_dividerA[5].ACLR
reset => clock_dividerA[6].ACLR
reset => clock_dividerA[7].ACLR
reset => clock_dividerA[8].ACLR
reset => clock_dividerA[9].ACLR
reset => clock_dividerA[10].ACLR
reset => clock_dividerA[11].ACLR
reset => clock_dividerA[12].ACLR
reset => clock_dividerA[13].ACLR
reset => clock_dividerA[14].ACLR
reset => clock_dividerA[15].ACLR
reset => clock_dividerA[16].ACLR
reset => s4~reg0.PRESET
reset => s3~reg0.PRESET
reset => s2~reg0.ACLR
reset => s1~reg0.ACLR
reset => color_out~reg0.ENA
y[0] => LessThan2.IN10
y[0] => LessThan3.IN18
y[0] => LessThan6.IN10
y[0] => LessThan7.IN18
y[0] => LessThan10.IN20
y[0] => LessThan11.IN20
y[0] => LessThan14.IN20
y[0] => Add4.IN20
y[0] => Add9.IN20
y[0] => Equal6.IN31
y[0] => Equal7.IN31
y[0] => Equal10.IN31
y[1] => LessThan2.IN9
y[1] => LessThan3.IN17
y[1] => LessThan6.IN9
y[1] => LessThan7.IN17
y[1] => LessThan10.IN19
y[1] => LessThan11.IN19
y[1] => LessThan14.IN19
y[1] => Add4.IN19
y[1] => Add9.IN19
y[1] => Equal6.IN30
y[1] => Equal7.IN30
y[1] => Equal10.IN30
y[2] => LessThan2.IN8
y[2] => LessThan3.IN16
y[2] => LessThan6.IN8
y[2] => LessThan7.IN16
y[2] => LessThan10.IN18
y[2] => LessThan11.IN18
y[2] => LessThan14.IN18
y[2] => Add4.IN18
y[2] => Add9.IN18
y[2] => Equal6.IN3
y[2] => Equal7.IN3
y[2] => Equal10.IN3
y[3] => LessThan2.IN7
y[3] => LessThan3.IN15
y[3] => LessThan6.IN7
y[3] => LessThan7.IN15
y[3] => LessThan10.IN17
y[3] => LessThan11.IN17
y[3] => LessThan14.IN17
y[3] => Add4.IN17
y[3] => Add9.IN17
y[3] => Equal6.IN2
y[3] => Equal7.IN29
y[3] => Equal10.IN29
y[4] => LessThan2.IN6
y[4] => LessThan3.IN14
y[4] => LessThan6.IN6
y[4] => LessThan7.IN14
y[4] => LessThan10.IN16
y[4] => LessThan11.IN16
y[4] => LessThan14.IN16
y[4] => Add4.IN16
y[4] => Add9.IN16
y[4] => Equal6.IN1
y[4] => Equal7.IN28
y[4] => Equal10.IN2
y[5] => LessThan2.IN5
y[5] => LessThan3.IN13
y[5] => LessThan6.IN5
y[5] => LessThan7.IN13
y[5] => LessThan10.IN15
y[5] => LessThan11.IN15
y[5] => LessThan14.IN15
y[5] => Add4.IN15
y[5] => Add9.IN15
y[5] => Equal6.IN0
y[5] => Equal7.IN2
y[5] => Equal10.IN1
y[6] => LessThan2.IN4
y[6] => LessThan3.IN12
y[6] => LessThan6.IN4
y[6] => LessThan7.IN12
y[6] => LessThan10.IN14
y[6] => LessThan11.IN14
y[6] => LessThan14.IN14
y[6] => Add4.IN14
y[6] => Add9.IN14
y[6] => Equal6.IN29
y[6] => Equal7.IN27
y[6] => Equal10.IN28
y[7] => LessThan2.IN3
y[7] => LessThan3.IN11
y[7] => LessThan6.IN3
y[7] => LessThan7.IN11
y[7] => LessThan10.IN13
y[7] => LessThan11.IN13
y[7] => LessThan14.IN13
y[7] => Add4.IN13
y[7] => Add9.IN13
y[7] => Equal6.IN28
y[7] => Equal7.IN1
y[7] => Equal10.IN0
y[8] => LessThan2.IN2
y[8] => LessThan3.IN10
y[8] => LessThan6.IN2
y[8] => LessThan7.IN10
y[8] => LessThan10.IN12
y[8] => LessThan11.IN12
y[8] => LessThan14.IN12
y[8] => Add4.IN12
y[8] => Add9.IN12
y[8] => Equal6.IN27
y[8] => Equal7.IN0
y[8] => Equal10.IN27
y[9] => LessThan2.IN1
y[9] => LessThan3.IN9
y[9] => LessThan6.IN1
y[9] => LessThan7.IN9
y[9] => LessThan10.IN11
y[9] => LessThan11.IN11
y[9] => LessThan14.IN11
y[9] => Add4.IN11
y[9] => Add9.IN11
y[9] => Equal6.IN26
y[9] => Equal7.IN26
y[9] => Equal10.IN26
x[0] => LessThan0.IN10
x[0] => LessThan1.IN17
x[0] => LessThan4.IN10
x[0] => LessThan5.IN17
x[0] => LessThan8.IN20
x[0] => LessThan9.IN20
x[0] => LessThan12.IN20
x[0] => LessThan13.IN20
x[0] => Add5.IN20
x[0] => Add10.IN20
x[0] => Equal8.IN31
x[0] => Equal9.IN31
x[0] => Equal11.IN31
x[0] => Equal12.IN31
x[1] => LessThan0.IN9
x[1] => LessThan1.IN16
x[1] => LessThan4.IN9
x[1] => LessThan5.IN16
x[1] => LessThan8.IN19
x[1] => LessThan9.IN19
x[1] => LessThan12.IN19
x[1] => LessThan13.IN19
x[1] => Add5.IN19
x[1] => Add10.IN19
x[1] => Equal8.IN30
x[1] => Equal9.IN30
x[1] => Equal11.IN30
x[1] => Equal12.IN30
x[2] => LessThan0.IN8
x[2] => LessThan1.IN15
x[2] => LessThan4.IN8
x[2] => LessThan5.IN15
x[2] => LessThan8.IN18
x[2] => LessThan9.IN18
x[2] => LessThan12.IN18
x[2] => LessThan13.IN18
x[2] => Add5.IN18
x[2] => Add10.IN18
x[2] => Equal8.IN3
x[2] => Equal9.IN2
x[2] => Equal11.IN29
x[2] => Equal12.IN29
x[3] => LessThan0.IN7
x[3] => LessThan1.IN14
x[3] => LessThan4.IN7
x[3] => LessThan5.IN14
x[3] => LessThan8.IN17
x[3] => LessThan9.IN17
x[3] => LessThan12.IN17
x[3] => LessThan13.IN17
x[3] => Add5.IN17
x[3] => Add10.IN17
x[3] => Equal8.IN2
x[3] => Equal9.IN29
x[3] => Equal11.IN3
x[3] => Equal12.IN1
x[4] => LessThan0.IN6
x[4] => LessThan1.IN13
x[4] => LessThan4.IN6
x[4] => LessThan5.IN13
x[4] => LessThan8.IN16
x[4] => LessThan9.IN16
x[4] => LessThan12.IN16
x[4] => LessThan13.IN16
x[4] => Add5.IN16
x[4] => Add10.IN16
x[4] => Equal8.IN1
x[4] => Equal9.IN28
x[4] => Equal11.IN2
x[4] => Equal12.IN28
x[5] => LessThan0.IN5
x[5] => LessThan1.IN12
x[5] => LessThan4.IN5
x[5] => LessThan5.IN12
x[5] => LessThan8.IN15
x[5] => LessThan9.IN15
x[5] => LessThan12.IN15
x[5] => LessThan13.IN15
x[5] => Add5.IN15
x[5] => Add10.IN15
x[5] => Equal8.IN0
x[5] => Equal9.IN27
x[5] => Equal11.IN1
x[5] => Equal12.IN27
x[6] => LessThan0.IN4
x[6] => LessThan1.IN11
x[6] => LessThan4.IN4
x[6] => LessThan5.IN11
x[6] => LessThan8.IN14
x[6] => LessThan9.IN14
x[6] => LessThan12.IN14
x[6] => LessThan13.IN14
x[6] => Add5.IN14
x[6] => Add10.IN14
x[6] => Equal8.IN29
x[6] => Equal9.IN1
x[6] => Equal11.IN0
x[6] => Equal12.IN26
x[7] => LessThan0.IN3
x[7] => LessThan1.IN10
x[7] => LessThan4.IN3
x[7] => LessThan5.IN10
x[7] => LessThan8.IN13
x[7] => LessThan9.IN13
x[7] => LessThan12.IN13
x[7] => LessThan13.IN13
x[7] => Add5.IN13
x[7] => Add10.IN13
x[7] => Equal8.IN28
x[7] => Equal9.IN26
x[7] => Equal11.IN28
x[7] => Equal12.IN25
x[8] => LessThan0.IN2
x[8] => LessThan1.IN9
x[8] => LessThan4.IN2
x[8] => LessThan5.IN9
x[8] => LessThan8.IN12
x[8] => LessThan9.IN12
x[8] => LessThan12.IN12
x[8] => LessThan13.IN12
x[8] => Add5.IN12
x[8] => Add10.IN12
x[8] => Equal8.IN27
x[8] => Equal9.IN25
x[8] => Equal11.IN27
x[8] => Equal12.IN24
x[9] => LessThan0.IN1
x[9] => LessThan1.IN8
x[9] => LessThan4.IN1
x[9] => LessThan5.IN8
x[9] => LessThan8.IN11
x[9] => LessThan9.IN11
x[9] => LessThan12.IN11
x[9] => LessThan13.IN11
x[9] => Add5.IN11
x[9] => Add10.IN11
x[9] => Equal8.IN26
x[9] => Equal9.IN0
x[9] => Equal11.IN26
x[9] => Equal12.IN0
sentido => ~NO_FANOUT~
color_out <= color_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4~reg0.DB_MAX_OUTPUT_PORT_TYPE


