|pratica4
VGA_HS <= VGA_SYNC:inst1.horiz_sync_out
CLOCK_50 => VGA_SYNC:inst1.clock_50Mhz
KEY[0] => inst4.IN0
KEY[1] => inst3.IN0
SW[0] => TicTacToe:inst.position[3]
SW[1] => TicTacToe:inst.position[2]
SW[2] => TicTacToe:inst.position[1]
SW[3] => TicTacToe:inst.position[0]
SW[4] => TicTacToe:inst.player
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
VGA_VS <= VGA_SYNC:inst1.vert_sync_out
VGA_CLK <= pclk.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= TicTacToe:inst.win1[6]
hex0[1] <= TicTacToe:inst.win1[5]
hex0[2] <= TicTacToe:inst.win1[4]
hex0[3] <= TicTacToe:inst.win1[3]
hex0[4] <= TicTacToe:inst.win1[2]
hex0[5] <= TicTacToe:inst.win1[1]
hex0[6] <= TicTacToe:inst.win1[0]
hex2[0] <= TicTacToe:inst.draw
hex3[0] <= TicTacToe:inst.game_over
hex5[0] <= TicTacToe:inst.win2[6]
hex5[1] <= TicTacToe:inst.win2[5]
hex5[2] <= TicTacToe:inst.win2[4]
hex5[3] <= TicTacToe:inst.win2[3]
hex5[4] <= TicTacToe:inst.win2[2]
hex5[5] <= TicTacToe:inst.win2[1]
hex5[6] <= TicTacToe:inst.win2[0]
ledr[0] <= TicTacToe:inst.leds[8]
ledr[1] <= TicTacToe:inst.leds[7]
ledr[2] <= TicTacToe:inst.leds[6]
ledr[3] <= TicTacToe:inst.leds[5]
ledr[4] <= TicTacToe:inst.leds[4]
ledr[5] <= TicTacToe:inst.leds[3]
ledr[6] <= TicTacToe:inst.leds[2]
ledr[7] <= TicTacToe:inst.leds[1]
ledr[8] <= TicTacToe:inst.leds[0]
VGA_B[7] <= VGA_SYNC:inst1.blue_out
VGA_G[7] <= VGA_SYNC:inst1.green_out
VGA_R[7] <= VGA_SYNC:inst1.red_out


|pratica4|VGA_SYNC:inst1
clock_50Mhz => video_PLL:video_PLL_inst.inclk0
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= video_PLL:video_PLL_inst.c0
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica4|VGA_SYNC:inst1|video_PLL:video_PLL_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|pratica4|VGA_SYNC:inst1|video_PLL:video_PLL_inst|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|pratica4|VGA_SYNC:inst1|video_PLL:video_PLL_inst|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|pratica4|vga_display:inst6
pclk => vsync~reg0.CLK
pclk => hsync~reg0.CLK
pclk => vga_b~reg0.CLK
pclk => vga_g~reg0.CLK
pclk => vga_r~reg0.CLK
h[0] => LessThan0.IN20
h[0] => LessThan1.IN20
h[0] => LessThan8.IN20
h[0] => LessThan9.IN20
h[0] => LessThan10.IN20
h[0] => LessThan11.IN20
h[0] => Div1.IN17
h[0] => LessThan12.IN20
h[1] => LessThan0.IN19
h[1] => LessThan1.IN19
h[1] => LessThan8.IN19
h[1] => LessThan9.IN19
h[1] => LessThan10.IN19
h[1] => LessThan11.IN19
h[1] => Div1.IN16
h[1] => LessThan12.IN19
h[2] => LessThan0.IN18
h[2] => LessThan1.IN18
h[2] => LessThan8.IN18
h[2] => LessThan9.IN18
h[2] => LessThan10.IN18
h[2] => LessThan11.IN18
h[2] => Div1.IN15
h[2] => LessThan12.IN18
h[3] => LessThan0.IN17
h[3] => LessThan1.IN17
h[3] => LessThan8.IN17
h[3] => LessThan9.IN17
h[3] => LessThan10.IN17
h[3] => LessThan11.IN17
h[3] => Div1.IN14
h[3] => LessThan12.IN17
h[4] => LessThan0.IN16
h[4] => LessThan1.IN16
h[4] => LessThan8.IN16
h[4] => LessThan9.IN16
h[4] => LessThan10.IN16
h[4] => LessThan11.IN16
h[4] => Div1.IN13
h[4] => LessThan12.IN16
h[5] => LessThan0.IN15
h[5] => LessThan1.IN15
h[5] => LessThan8.IN15
h[5] => LessThan9.IN15
h[5] => LessThan10.IN15
h[5] => LessThan11.IN15
h[5] => Div1.IN12
h[5] => LessThan12.IN15
h[6] => LessThan0.IN14
h[6] => LessThan1.IN14
h[6] => LessThan8.IN14
h[6] => LessThan9.IN14
h[6] => LessThan10.IN14
h[6] => LessThan11.IN14
h[6] => Div1.IN11
h[6] => LessThan12.IN14
h[7] => LessThan0.IN13
h[7] => LessThan1.IN13
h[7] => LessThan8.IN13
h[7] => LessThan9.IN13
h[7] => LessThan10.IN13
h[7] => LessThan11.IN13
h[7] => Div1.IN10
h[7] => LessThan12.IN13
h[8] => LessThan0.IN12
h[8] => LessThan1.IN12
h[8] => LessThan8.IN12
h[8] => LessThan9.IN12
h[8] => LessThan10.IN12
h[8] => LessThan11.IN12
h[8] => Div1.IN9
h[8] => LessThan12.IN12
h[9] => LessThan0.IN11
h[9] => LessThan1.IN11
h[9] => LessThan8.IN11
h[9] => LessThan9.IN11
h[9] => LessThan10.IN11
h[9] => LessThan11.IN11
h[9] => Div1.IN8
h[9] => LessThan12.IN11
v[0] => LessThan2.IN20
v[0] => LessThan3.IN20
v[0] => LessThan4.IN20
v[0] => LessThan5.IN20
v[0] => LessThan6.IN20
v[0] => LessThan7.IN20
v[0] => Div0.IN17
v[0] => LessThan13.IN20
v[1] => LessThan2.IN19
v[1] => LessThan3.IN19
v[1] => LessThan4.IN19
v[1] => LessThan5.IN19
v[1] => LessThan6.IN19
v[1] => LessThan7.IN19
v[1] => Div0.IN16
v[1] => LessThan13.IN19
v[2] => LessThan2.IN18
v[2] => LessThan3.IN18
v[2] => LessThan4.IN18
v[2] => LessThan5.IN18
v[2] => LessThan6.IN18
v[2] => LessThan7.IN18
v[2] => Div0.IN15
v[2] => LessThan13.IN18
v[3] => LessThan2.IN17
v[3] => LessThan3.IN17
v[3] => LessThan4.IN17
v[3] => LessThan5.IN17
v[3] => LessThan6.IN17
v[3] => LessThan7.IN17
v[3] => Div0.IN14
v[3] => LessThan13.IN17
v[4] => LessThan2.IN16
v[4] => LessThan3.IN16
v[4] => LessThan4.IN16
v[4] => LessThan5.IN16
v[4] => LessThan6.IN16
v[4] => LessThan7.IN16
v[4] => Div0.IN13
v[4] => LessThan13.IN16
v[5] => LessThan2.IN15
v[5] => LessThan3.IN15
v[5] => LessThan4.IN15
v[5] => LessThan5.IN15
v[5] => LessThan6.IN15
v[5] => LessThan7.IN15
v[5] => Div0.IN12
v[5] => LessThan13.IN15
v[6] => LessThan2.IN14
v[6] => LessThan3.IN14
v[6] => LessThan4.IN14
v[6] => LessThan5.IN14
v[6] => LessThan6.IN14
v[6] => LessThan7.IN14
v[6] => Div0.IN11
v[6] => LessThan13.IN14
v[7] => LessThan2.IN13
v[7] => LessThan3.IN13
v[7] => LessThan4.IN13
v[7] => LessThan5.IN13
v[7] => LessThan6.IN13
v[7] => LessThan7.IN13
v[7] => Div0.IN10
v[7] => LessThan13.IN13
v[8] => LessThan2.IN12
v[8] => LessThan3.IN12
v[8] => LessThan4.IN12
v[8] => LessThan5.IN12
v[8] => LessThan6.IN12
v[8] => LessThan7.IN12
v[8] => Div0.IN9
v[8] => LessThan13.IN12
v[9] => LessThan2.IN11
v[9] => LessThan3.IN11
v[9] => LessThan4.IN11
v[9] => LessThan5.IN11
v[9] => LessThan6.IN11
v[9] => LessThan7.IN11
v[9] => Div0.IN8
v[9] => LessThan13.IN11
tab[0] => Mux0.IN68
tab[1] => Mux1.IN68
tab[2] => Mux0.IN66
tab[3] => Mux1.IN66
tab[4] => Mux0.IN64
tab[5] => Mux1.IN64
tab[6] => Mux0.IN62
tab[7] => Mux1.IN62
tab[8] => Mux0.IN60
tab[9] => Mux1.IN60
tab[10] => Mux0.IN58
tab[11] => Mux1.IN58
tab[12] => Mux0.IN56
tab[13] => Mux1.IN56
tab[14] => Mux0.IN54
tab[15] => Mux1.IN54
tab[16] => Mux0.IN52
tab[17] => Mux1.IN47
vga_r <= vga_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g <= vga_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b <= vga_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica4|TicTacToe:inst
clk => leds[8]~reg0.CLK
clk => leds[7]~reg0.CLK
clk => leds[6]~reg0.CLK
clk => leds[5]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[0]~reg0.CLK
clk => game_over~reg0.CLK
clk => draw~reg0.CLK
clk => win2[6]~reg0.CLK
clk => win2[5]~reg0.CLK
clk => win2[4]~reg0.CLK
clk => win2[3]~reg0.CLK
clk => win2[2]~reg0.CLK
clk => win2[1]~reg0.CLK
clk => win2[0]~reg0.CLK
clk => win1[6]~reg0.CLK
clk => win1[5]~reg0.CLK
clk => win1[4]~reg0.CLK
clk => win1[3]~reg0.CLK
clk => win1[2]~reg0.CLK
clk => win1[1]~reg0.CLK
clk => win1[0]~reg0.CLK
clk => game_board[8][0].CLK
clk => game_board[8][1].CLK
clk => game_board[7][0].CLK
clk => game_board[7][1].CLK
clk => game_board[6][0].CLK
clk => game_board[6][1].CLK
clk => game_board[5][0].CLK
clk => game_board[5][1].CLK
clk => game_board[4][0].CLK
clk => game_board[4][1].CLK
clk => game_board[3][0].CLK
clk => game_board[3][1].CLK
clk => game_board[2][0].CLK
clk => game_board[2][1].CLK
clk => game_board[1][0].CLK
clk => game_board[1][1].CLK
clk => game_board[0][0].CLK
clk => game_board[0][1].CLK
clk => current_player~3.DATAIN
reset => leds[8]~reg0.ACLR
reset => leds[7]~reg0.ACLR
reset => leds[6]~reg0.ACLR
reset => leds[5]~reg0.ACLR
reset => leds[4]~reg0.ACLR
reset => leds[3]~reg0.ACLR
reset => leds[2]~reg0.ACLR
reset => leds[1]~reg0.ACLR
reset => leds[0]~reg0.ACLR
reset => game_over~reg0.ACLR
reset => draw~reg0.ACLR
reset => win2[6]~reg0.PRESET
reset => win2[5]~reg0.PRESET
reset => win2[4]~reg0.PRESET
reset => win2[3]~reg0.PRESET
reset => win2[2]~reg0.PRESET
reset => win2[1]~reg0.PRESET
reset => win2[0]~reg0.PRESET
reset => win1[6]~reg0.PRESET
reset => win1[5]~reg0.PRESET
reset => win1[4]~reg0.PRESET
reset => win1[3]~reg0.PRESET
reset => win1[2]~reg0.PRESET
reset => win1[1]~reg0.PRESET
reset => win1[0]~reg0.PRESET
reset => game_board[8][0].ACLR
reset => game_board[8][1].ACLR
reset => game_board[7][0].ACLR
reset => game_board[7][1].ACLR
reset => game_board[6][0].ACLR
reset => game_board[6][1].ACLR
reset => game_board[5][0].ACLR
reset => game_board[5][1].ACLR
reset => game_board[4][0].ACLR
reset => game_board[4][1].ACLR
reset => game_board[3][0].ACLR
reset => game_board[3][1].ACLR
reset => game_board[2][0].ACLR
reset => game_board[2][1].ACLR
reset => game_board[1][0].ACLR
reset => game_board[1][1].ACLR
reset => game_board[0][0].ACLR
reset => game_board[0][1].ACLR
reset => current_player~5.DATAIN
player => ~NO_FANOUT~
position[3] => LessThan0.IN8
position[3] => LessThan1.IN8
position[3] => Mux0.IN10
position[3] => Mux1.IN10
position[3] => Decoder0.IN3
position[2] => LessThan0.IN7
position[2] => LessThan1.IN7
position[2] => Mux0.IN9
position[2] => Mux1.IN9
position[2] => Decoder0.IN2
position[1] => LessThan0.IN6
position[1] => LessThan1.IN6
position[1] => Mux0.IN8
position[1] => Mux1.IN8
position[1] => Decoder0.IN1
position[0] => LessThan0.IN5
position[0] => LessThan1.IN5
position[0] => Mux0.IN7
position[0] => Mux1.IN7
position[0] => Decoder0.IN0
win1[6] <= win1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win1[5] <= win1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win1[4] <= win1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win1[3] <= win1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win1[2] <= win1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win1[1] <= win1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win1[0] <= win1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win2[6] <= win2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win2[5] <= win2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win2[4] <= win2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win2[3] <= win2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win2[2] <= win2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win2[1] <= win2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win2[0] <= win2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
draw <= draw~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_over <= game_over~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[17] <= game_board[8][0].DB_MAX_OUTPUT_PORT_TYPE
board[16] <= game_board[8][1].DB_MAX_OUTPUT_PORT_TYPE
board[15] <= game_board[7][0].DB_MAX_OUTPUT_PORT_TYPE
board[14] <= game_board[7][1].DB_MAX_OUTPUT_PORT_TYPE
board[13] <= game_board[6][0].DB_MAX_OUTPUT_PORT_TYPE
board[12] <= game_board[6][1].DB_MAX_OUTPUT_PORT_TYPE
board[11] <= game_board[5][0].DB_MAX_OUTPUT_PORT_TYPE
board[10] <= game_board[5][1].DB_MAX_OUTPUT_PORT_TYPE
board[9] <= game_board[4][0].DB_MAX_OUTPUT_PORT_TYPE
board[8] <= game_board[4][1].DB_MAX_OUTPUT_PORT_TYPE
board[7] <= game_board[3][0].DB_MAX_OUTPUT_PORT_TYPE
board[6] <= game_board[3][1].DB_MAX_OUTPUT_PORT_TYPE
board[5] <= game_board[2][0].DB_MAX_OUTPUT_PORT_TYPE
board[4] <= game_board[2][1].DB_MAX_OUTPUT_PORT_TYPE
board[3] <= game_board[1][0].DB_MAX_OUTPUT_PORT_TYPE
board[2] <= game_board[1][1].DB_MAX_OUTPUT_PORT_TYPE
board[1] <= game_board[0][0].DB_MAX_OUTPUT_PORT_TYPE
board[0] <= game_board[0][1].DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


