/* Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(5CSXFC6D6F31) MfrSpec(OpMask(0) FullPath("C:/Users/muril/OneDrive/Desktop/Projetos Quartus/FFD/output_files/FFD.sof"));
	P ActionCode(Cfg)
		Device PartName(5CSXFC6D6F31) Path("C:/Users/muril/OneDrive/Desktop/Projetos Quartus/FFD/output_files/") File("FFD.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
