|pratica4
VGA_HS <= VGA_SYNC:inst4.horiz_sync_out
CLOCK_50 => VGA_SYNC:inst4.clock_50Mhz
KEY[0] => inst5.IN0
KEY[1] => inst6.IN0
VGA_VS <= VGA_SYNC:inst4.vert_sync_out
VGA_CLK <= pclk.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_SYNC:inst4.blue_out
VGA_G[7] <= VGA_SYNC:inst4.green_out
VGA_R[7] <= VGA_SYNC:inst4.red_out


|pratica4|VGA_SYNC:inst4
clock_50Mhz => video_PLL:video_PLL_inst.inclk0
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= video_PLL:video_PLL_inst.c0
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica4|VGA_SYNC:inst4|video_PLL:video_PLL_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|pratica4|VGA_SYNC:inst4|video_PLL:video_PLL_inst|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|pratica4|VGA_SYNC:inst4|video_PLL:video_PLL_inst|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|pratica4|trex_game:inst
clk => color_out~reg0.CLK
clk => game_over.CLK
clk => score[0].CLK
clk => score[1].CLK
clk => score[2].CLK
clk => score[3].CLK
clk => score[4].CLK
clk => score[5].CLK
clk => score[6].CLK
clk => score[7].CLK
clk => score[8].CLK
clk => score[9].CLK
clk => score[10].CLK
clk => score[11].CLK
clk => score[12].CLK
clk => score[13].CLK
clk => score[14].CLK
clk => score[15].CLK
clk => obstaculo_voador_x[0].CLK
clk => obstaculo_voador_x[1].CLK
clk => obstaculo_voador_x[2].CLK
clk => obstaculo_voador_x[3].CLK
clk => obstaculo_voador_x[4].CLK
clk => obstaculo_voador_x[5].CLK
clk => obstaculo_voador_x[6].CLK
clk => obstaculo_voador_x[7].CLK
clk => obstaculo_voador_x[8].CLK
clk => obstaculo_voador_x[9].CLK
clk => trex_y[0].CLK
clk => trex_y[1].CLK
clk => trex_y[2].CLK
clk => trex_y[3].CLK
clk => trex_y[4].CLK
clk => trex_y[5].CLK
clk => trex_y[6].CLK
clk => trex_y[7].CLK
clk => trex_y[8].CLK
clk => trex_y[9].CLK
clk => score_clk_div[0].CLK
clk => score_clk_div[1].CLK
clk => score_clk_div[2].CLK
clk => score_clk_div[3].CLK
clk => score_clk_div[4].CLK
clk => score_clk_div[5].CLK
clk => score_clk_div[6].CLK
clk => score_clk_div[7].CLK
clk => score_clk_div[8].CLK
clk => score_clk_div[9].CLK
clk => score_clk_div[10].CLK
clk => score_clk_div[11].CLK
clk => score_clk_div[12].CLK
clk => score_clk_div[13].CLK
clk => score_clk_div[14].CLK
clk => score_clk_div[15].CLK
clk => score_clk_div[16].CLK
clk => score_clk_div[17].CLK
clk => score_clk_div[18].CLK
clk => score_clk_div[19].CLK
clk => score_clk_div[20].CLK
clk => score_clk_div[21].CLK
clk => score_clk_div[22].CLK
clk => score_clk_div[23].CLK
clk => score_clk_div[24].CLK
clk => score_clk_div[25].CLK
clk => cacto_x[1].CLK
clk => cacto_x[2].CLK
clk => cacto_x[3].CLK
clk => cacto_x[4].CLK
clk => cacto_x[5].CLK
clk => cacto_x[6].CLK
clk => cacto_x[7].CLK
clk => cacto_x[8].CLK
clk => cacto_x[9].CLK
clk => chao_pos[0].CLK
clk => chao_pos[1].CLK
clk => chao_pos[2].CLK
clk => chao_pos[3].CLK
clk => chao_pos[4].CLK
clk => chao_pos[5].CLK
clk => chao_pos[6].CLK
clk => chao_pos[7].CLK
clk => chao_pos[8].CLK
clk => chao_pos[9].CLK
clk => limite_clock[0].CLK
clk => limite_clock[1].CLK
clk => limite_clock[2].CLK
clk => limite_clock[3].CLK
clk => limite_clock[4].CLK
clk => limite_clock[5].CLK
clk => limite_clock[6].CLK
clk => limite_clock[7].CLK
clk => limite_clock[8].CLK
clk => limite_clock[9].CLK
clk => limite_clock[10].CLK
clk => limite_clock[11].CLK
clk => limite_clock[12].CLK
clk => limite_clock[13].CLK
clk => limite_clock[14].CLK
clk => limite_clock[15].CLK
clk => limite_clock[16].CLK
clk => limite_clock[17].CLK
clk => limite_clock[18].CLK
clk => limite_clock[19].CLK
clk => limite_clock[20].CLK
clk => limite_clock[21].CLK
clk => limite_clock[22].CLK
clk => limite_clock[23].CLK
clk => contador_clock[0].CLK
clk => contador_clock[1].CLK
clk => contador_clock[2].CLK
clk => contador_clock[3].CLK
clk => contador_clock[4].CLK
clk => contador_clock[5].CLK
clk => contador_clock[6].CLK
clk => contador_clock[7].CLK
clk => contador_clock[8].CLK
clk => contador_clock[9].CLK
clk => contador_clock[10].CLK
clk => contador_clock[11].CLK
clk => contador_clock[12].CLK
clk => contador_clock[13].CLK
clk => contador_clock[14].CLK
clk => contador_clock[15].CLK
clk => contador_clock[16].CLK
clk => contador_clock[17].CLK
clk => contador_clock[18].CLK
clk => contador_clock[19].CLK
clk => contador_clock[20].CLK
clk => contador_clock[21].CLK
clk => contador_clock[22].CLK
clk => contador_clock[23].CLK
clk => color.CLK
reset => game_over.ACLR
reset => score[0].ACLR
reset => score[1].ACLR
reset => score[2].ACLR
reset => score[3].ACLR
reset => score[4].ACLR
reset => score[5].ACLR
reset => score[6].ACLR
reset => score[7].ACLR
reset => score[8].ACLR
reset => score[9].ACLR
reset => score[10].ACLR
reset => score[11].ACLR
reset => score[12].ACLR
reset => score[13].ACLR
reset => score[14].ACLR
reset => score[15].ACLR
reset => obstaculo_voador_x[0].ACLR
reset => obstaculo_voador_x[1].ACLR
reset => obstaculo_voador_x[2].ACLR
reset => obstaculo_voador_x[3].ACLR
reset => obstaculo_voador_x[4].ACLR
reset => obstaculo_voador_x[5].ACLR
reset => obstaculo_voador_x[6].ACLR
reset => obstaculo_voador_x[7].PRESET
reset => obstaculo_voador_x[8].ACLR
reset => obstaculo_voador_x[9].PRESET
reset => trex_y[0].ACLR
reset => trex_y[1].ACLR
reset => trex_y[2].ACLR
reset => trex_y[3].ACLR
reset => trex_y[4].PRESET
reset => trex_y[5].ACLR
reset => trex_y[6].ACLR
reset => trex_y[7].PRESET
reset => trex_y[8].PRESET
reset => trex_y[9].ACLR
reset => score_clk_div[0].ACLR
reset => score_clk_div[1].ACLR
reset => score_clk_div[2].ACLR
reset => score_clk_div[3].ACLR
reset => score_clk_div[4].ACLR
reset => score_clk_div[5].ACLR
reset => score_clk_div[6].ACLR
reset => score_clk_div[7].ACLR
reset => score_clk_div[8].ACLR
reset => score_clk_div[9].ACLR
reset => score_clk_div[10].ACLR
reset => score_clk_div[11].ACLR
reset => score_clk_div[12].ACLR
reset => score_clk_div[13].ACLR
reset => score_clk_div[14].ACLR
reset => score_clk_div[15].ACLR
reset => score_clk_div[16].ACLR
reset => score_clk_div[17].ACLR
reset => score_clk_div[18].ACLR
reset => score_clk_div[19].ACLR
reset => score_clk_div[20].ACLR
reset => score_clk_div[21].ACLR
reset => score_clk_div[22].ACLR
reset => score_clk_div[23].ACLR
reset => score_clk_div[24].ACLR
reset => score_clk_div[25].ACLR
reset => cacto_x[1].ACLR
reset => cacto_x[2].ACLR
reset => cacto_x[3].ACLR
reset => cacto_x[4].ACLR
reset => cacto_x[5].ACLR
reset => cacto_x[6].ACLR
reset => cacto_x[7].PRESET
reset => cacto_x[8].ACLR
reset => cacto_x[9].PRESET
reset => chao_pos[0].ACLR
reset => chao_pos[1].ACLR
reset => chao_pos[2].ACLR
reset => chao_pos[3].ACLR
reset => chao_pos[4].ACLR
reset => chao_pos[5].ACLR
reset => chao_pos[6].ACLR
reset => chao_pos[7].ACLR
reset => chao_pos[8].ACLR
reset => chao_pos[9].ACLR
reset => limite_clock[0].ACLR
reset => limite_clock[1].ACLR
reset => limite_clock[2].ACLR
reset => limite_clock[3].ACLR
reset => limite_clock[4].ACLR
reset => limite_clock[5].PRESET
reset => limite_clock[6].PRESET
reset => limite_clock[7].ACLR
reset => limite_clock[8].ACLR
reset => limite_clock[9].PRESET
reset => limite_clock[10].PRESET
reset => limite_clock[11].PRESET
reset => limite_clock[12].ACLR
reset => limite_clock[13].PRESET
reset => limite_clock[14].ACLR
reset => limite_clock[15].PRESET
reset => limite_clock[16].ACLR
reset => limite_clock[17].PRESET
reset => limite_clock[18].ACLR
reset => limite_clock[19].PRESET
reset => limite_clock[20].ACLR
reset => limite_clock[21].ACLR
reset => limite_clock[22].ACLR
reset => limite_clock[23].ACLR
reset => contador_clock[0].ACLR
reset => contador_clock[1].ACLR
reset => contador_clock[2].ACLR
reset => contador_clock[3].ACLR
reset => contador_clock[4].ACLR
reset => contador_clock[5].ACLR
reset => contador_clock[6].ACLR
reset => contador_clock[7].ACLR
reset => contador_clock[8].ACLR
reset => contador_clock[9].ACLR
reset => contador_clock[10].ACLR
reset => contador_clock[11].ACLR
reset => contador_clock[12].ACLR
reset => contador_clock[13].ACLR
reset => contador_clock[14].ACLR
reset => contador_clock[15].ACLR
reset => contador_clock[16].ACLR
reset => contador_clock[17].ACLR
reset => contador_clock[18].ACLR
reset => contador_clock[19].ACLR
reset => contador_clock[20].ACLR
reset => contador_clock[21].ACLR
reset => contador_clock[22].ACLR
reset => contador_clock[23].ACLR
reset => color.PRESET
botao => trex_y[7].DATAIN
botao => trex_y[6].DATAIN
botao => trex_y[5].DATAIN
botao => trex_y[3].DATAIN
botao => trex_y[2].DATAIN
pixel_x[0] => LessThan6.IN10
pixel_x[0] => LessThan7.IN18
pixel_x[0] => LessThan10.IN10
pixel_x[0] => LessThan11.IN18
pixel_x[0] => LessThan14.IN20
pixel_x[0] => LessThan15.IN20
pixel_x[0] => Add10.IN10
pixel_x[0] => LessThan21.IN10
pixel_x[0] => LessThan22.IN18
pixel_x[0] => Add13.IN20
pixel_x[0] => LessThan25.IN20
pixel_x[0] => LessThan26.IN20
pixel_x[0] => LessThan29.IN10
pixel_x[0] => LessThan30.IN18
pixel_x[0] => Add25.IN20
pixel_x[0] => LessThan35.IN20
pixel_x[0] => LessThan36.IN20
pixel_x[0] => LessThan37.IN20
pixel_x[0] => LessThan38.IN20
pixel_x[0] => LessThan39.IN20
pixel_x[0] => LessThan40.IN20
pixel_x[0] => LessThan41.IN20
pixel_x[0] => LessThan42.IN20
pixel_x[0] => LessThan45.IN20
pixel_x[0] => LessThan46.IN20
pixel_x[0] => LessThan47.IN20
pixel_x[0] => LessThan48.IN20
pixel_x[0] => LessThan49.IN20
pixel_x[0] => LessThan50.IN20
pixel_x[0] => LessThan51.IN20
pixel_x[0] => LessThan52.IN20
pixel_x[0] => LessThan53.IN20
pixel_x[0] => LessThan54.IN20
pixel_x[0] => LessThan55.IN20
pixel_x[0] => LessThan56.IN20
pixel_x[0] => LessThan57.IN20
pixel_x[0] => LessThan58.IN20
pixel_x[0] => LessThan59.IN20
pixel_x[0] => LessThan60.IN20
pixel_x[0] => Add20.IN30
pixel_x[0] => Add31.IN30
pixel_x[0] => Add33.IN30
pixel_x[0] => Add36.IN30
pixel_x[0] => Add38.IN30
pixel_x[0] => letter_G.RADDR
pixel_x[0] => letter_A.RADDR
pixel_x[0] => letter_M.RADDR
pixel_x[0] => letter_E.RADDR
pixel_x[0] => letter_E.PORTBRADDR
pixel_x[0] => letter_O.RADDR
pixel_x[0] => letter_V.RADDR
pixel_x[0] => letter_R.RADDR
pixel_x[1] => LessThan6.IN9
pixel_x[1] => LessThan7.IN17
pixel_x[1] => LessThan10.IN9
pixel_x[1] => LessThan11.IN17
pixel_x[1] => LessThan14.IN19
pixel_x[1] => LessThan15.IN19
pixel_x[1] => Add10.IN9
pixel_x[1] => LessThan21.IN9
pixel_x[1] => LessThan22.IN17
pixel_x[1] => Add13.IN19
pixel_x[1] => LessThan25.IN19
pixel_x[1] => LessThan26.IN19
pixel_x[1] => Add19.IN18
pixel_x[1] => LessThan29.IN9
pixel_x[1] => LessThan30.IN17
pixel_x[1] => Add25.IN19
pixel_x[1] => LessThan35.IN19
pixel_x[1] => LessThan36.IN19
pixel_x[1] => LessThan37.IN19
pixel_x[1] => LessThan38.IN19
pixel_x[1] => LessThan39.IN19
pixel_x[1] => LessThan40.IN19
pixel_x[1] => LessThan41.IN19
pixel_x[1] => LessThan42.IN19
pixel_x[1] => LessThan45.IN19
pixel_x[1] => LessThan46.IN19
pixel_x[1] => LessThan47.IN19
pixel_x[1] => LessThan48.IN19
pixel_x[1] => LessThan49.IN19
pixel_x[1] => LessThan50.IN19
pixel_x[1] => LessThan51.IN19
pixel_x[1] => LessThan52.IN19
pixel_x[1] => LessThan53.IN19
pixel_x[1] => LessThan54.IN19
pixel_x[1] => LessThan55.IN19
pixel_x[1] => LessThan56.IN19
pixel_x[1] => LessThan57.IN19
pixel_x[1] => LessThan58.IN19
pixel_x[1] => LessThan59.IN19
pixel_x[1] => LessThan60.IN19
pixel_x[1] => Add31.IN29
pixel_x[1] => Add33.IN29
pixel_x[1] => Add36.IN29
pixel_x[1] => Add38.IN29
pixel_x[1] => letter_G.RADDR1
pixel_x[1] => letter_A.RADDR1
pixel_x[1] => letter_M.RADDR1
pixel_x[1] => letter_E.RADDR1
pixel_x[1] => letter_E.PORTBRADDR1
pixel_x[1] => letter_O.RADDR1
pixel_x[1] => letter_V.RADDR1
pixel_x[1] => letter_R.RADDR1
pixel_x[2] => LessThan6.IN8
pixel_x[2] => LessThan7.IN16
pixel_x[2] => LessThan10.IN8
pixel_x[2] => LessThan11.IN16
pixel_x[2] => LessThan14.IN18
pixel_x[2] => LessThan15.IN18
pixel_x[2] => Add10.IN8
pixel_x[2] => LessThan21.IN8
pixel_x[2] => LessThan22.IN16
pixel_x[2] => Add13.IN18
pixel_x[2] => LessThan25.IN18
pixel_x[2] => LessThan26.IN18
pixel_x[2] => Add19.IN17
pixel_x[2] => LessThan29.IN8
pixel_x[2] => LessThan30.IN16
pixel_x[2] => Add25.IN18
pixel_x[2] => LessThan35.IN18
pixel_x[2] => LessThan36.IN18
pixel_x[2] => LessThan37.IN18
pixel_x[2] => LessThan38.IN18
pixel_x[2] => Add35.IN16
pixel_x[2] => LessThan39.IN18
pixel_x[2] => LessThan40.IN18
pixel_x[2] => LessThan41.IN18
pixel_x[2] => LessThan42.IN18
pixel_x[2] => Add40.IN16
pixel_x[2] => LessThan45.IN18
pixel_x[2] => LessThan46.IN18
pixel_x[2] => Add42.IN16
pixel_x[2] => LessThan47.IN18
pixel_x[2] => LessThan48.IN18
pixel_x[2] => Add44.IN16
pixel_x[2] => LessThan49.IN18
pixel_x[2] => LessThan50.IN18
pixel_x[2] => Add46.IN16
pixel_x[2] => LessThan51.IN18
pixel_x[2] => LessThan52.IN18
pixel_x[2] => LessThan53.IN18
pixel_x[2] => LessThan54.IN18
pixel_x[2] => Add48.IN16
pixel_x[2] => LessThan55.IN18
pixel_x[2] => LessThan56.IN18
pixel_x[2] => Add50.IN16
pixel_x[2] => LessThan57.IN18
pixel_x[2] => LessThan58.IN18
pixel_x[2] => Add52.IN16
pixel_x[2] => LessThan59.IN18
pixel_x[2] => LessThan60.IN18
pixel_x[2] => Add54.IN16
pixel_x[2] => Add31.IN32
pixel_x[2] => Add33.IN32
pixel_x[2] => Add38.IN32
pixel_x[3] => LessThan6.IN7
pixel_x[3] => LessThan7.IN15
pixel_x[3] => LessThan10.IN7
pixel_x[3] => LessThan11.IN15
pixel_x[3] => LessThan14.IN17
pixel_x[3] => LessThan15.IN17
pixel_x[3] => Add10.IN7
pixel_x[3] => LessThan21.IN7
pixel_x[3] => LessThan22.IN15
pixel_x[3] => Add13.IN17
pixel_x[3] => LessThan25.IN17
pixel_x[3] => LessThan26.IN17
pixel_x[3] => Add19.IN16
pixel_x[3] => LessThan29.IN7
pixel_x[3] => LessThan30.IN15
pixel_x[3] => Add25.IN17
pixel_x[3] => LessThan35.IN17
pixel_x[3] => LessThan36.IN17
pixel_x[3] => Add30.IN14
pixel_x[3] => Add32.IN14
pixel_x[3] => LessThan37.IN17
pixel_x[3] => LessThan38.IN17
pixel_x[3] => Add35.IN15
pixel_x[3] => LessThan39.IN17
pixel_x[3] => LessThan40.IN17
pixel_x[3] => LessThan41.IN17
pixel_x[3] => LessThan42.IN17
pixel_x[3] => Add40.IN15
pixel_x[3] => LessThan45.IN17
pixel_x[3] => LessThan46.IN17
pixel_x[3] => Add42.IN15
pixel_x[3] => LessThan47.IN17
pixel_x[3] => LessThan48.IN17
pixel_x[3] => Add44.IN15
pixel_x[3] => LessThan49.IN17
pixel_x[3] => LessThan50.IN17
pixel_x[3] => Add46.IN15
pixel_x[3] => LessThan51.IN17
pixel_x[3] => LessThan52.IN17
pixel_x[3] => LessThan53.IN17
pixel_x[3] => LessThan54.IN17
pixel_x[3] => Add48.IN15
pixel_x[3] => LessThan55.IN17
pixel_x[3] => LessThan56.IN17
pixel_x[3] => Add50.IN15
pixel_x[3] => LessThan57.IN17
pixel_x[3] => LessThan58.IN17
pixel_x[3] => Add52.IN15
pixel_x[3] => LessThan59.IN17
pixel_x[3] => LessThan60.IN17
pixel_x[3] => Add54.IN15
pixel_x[3] => Add38.IN28
pixel_x[4] => LessThan6.IN6
pixel_x[4] => LessThan7.IN14
pixel_x[4] => LessThan10.IN6
pixel_x[4] => LessThan11.IN14
pixel_x[4] => LessThan14.IN16
pixel_x[4] => LessThan15.IN16
pixel_x[4] => Add10.IN6
pixel_x[4] => LessThan21.IN6
pixel_x[4] => LessThan22.IN14
pixel_x[4] => Add13.IN16
pixel_x[4] => LessThan25.IN16
pixel_x[4] => LessThan26.IN16
pixel_x[4] => Add19.IN15
pixel_x[4] => LessThan29.IN6
pixel_x[4] => LessThan30.IN14
pixel_x[4] => Add25.IN16
pixel_x[4] => LessThan35.IN16
pixel_x[4] => LessThan36.IN16
pixel_x[4] => Add30.IN13
pixel_x[4] => Add32.IN13
pixel_x[4] => LessThan37.IN16
pixel_x[4] => LessThan38.IN16
pixel_x[4] => Add35.IN14
pixel_x[4] => LessThan39.IN16
pixel_x[4] => LessThan40.IN16
pixel_x[4] => Add37.IN12
pixel_x[4] => LessThan41.IN16
pixel_x[4] => LessThan42.IN16
pixel_x[4] => Add40.IN14
pixel_x[4] => LessThan45.IN16
pixel_x[4] => LessThan46.IN16
pixel_x[4] => Add42.IN14
pixel_x[4] => LessThan47.IN16
pixel_x[4] => LessThan48.IN16
pixel_x[4] => Add44.IN14
pixel_x[4] => LessThan49.IN16
pixel_x[4] => LessThan50.IN16
pixel_x[4] => Add46.IN14
pixel_x[4] => LessThan51.IN16
pixel_x[4] => LessThan52.IN16
pixel_x[4] => LessThan53.IN16
pixel_x[4] => LessThan54.IN16
pixel_x[4] => Add48.IN14
pixel_x[4] => LessThan55.IN16
pixel_x[4] => LessThan56.IN16
pixel_x[4] => Add50.IN14
pixel_x[4] => LessThan57.IN16
pixel_x[4] => LessThan58.IN16
pixel_x[4] => Add52.IN14
pixel_x[4] => LessThan59.IN16
pixel_x[4] => LessThan60.IN16
pixel_x[4] => Add54.IN14
pixel_x[5] => LessThan6.IN5
pixel_x[5] => LessThan7.IN13
pixel_x[5] => LessThan10.IN5
pixel_x[5] => LessThan11.IN13
pixel_x[5] => LessThan14.IN15
pixel_x[5] => LessThan15.IN15
pixel_x[5] => Add10.IN5
pixel_x[5] => LessThan21.IN5
pixel_x[5] => LessThan22.IN13
pixel_x[5] => Add13.IN15
pixel_x[5] => LessThan25.IN15
pixel_x[5] => LessThan26.IN15
pixel_x[5] => Add19.IN14
pixel_x[5] => LessThan29.IN5
pixel_x[5] => LessThan30.IN13
pixel_x[5] => Add25.IN15
pixel_x[5] => LessThan35.IN15
pixel_x[5] => LessThan36.IN15
pixel_x[5] => Add30.IN12
pixel_x[5] => Add32.IN12
pixel_x[5] => LessThan37.IN15
pixel_x[5] => LessThan38.IN15
pixel_x[5] => Add35.IN13
pixel_x[5] => LessThan39.IN15
pixel_x[5] => LessThan40.IN15
pixel_x[5] => Add37.IN11
pixel_x[5] => LessThan41.IN15
pixel_x[5] => LessThan42.IN15
pixel_x[5] => Add40.IN13
pixel_x[5] => LessThan45.IN15
pixel_x[5] => LessThan46.IN15
pixel_x[5] => Add42.IN13
pixel_x[5] => LessThan47.IN15
pixel_x[5] => LessThan48.IN15
pixel_x[5] => Add44.IN13
pixel_x[5] => LessThan49.IN15
pixel_x[5] => LessThan50.IN15
pixel_x[5] => Add46.IN13
pixel_x[5] => LessThan51.IN15
pixel_x[5] => LessThan52.IN15
pixel_x[5] => LessThan53.IN15
pixel_x[5] => LessThan54.IN15
pixel_x[5] => Add48.IN13
pixel_x[5] => LessThan55.IN15
pixel_x[5] => LessThan56.IN15
pixel_x[5] => Add50.IN13
pixel_x[5] => LessThan57.IN15
pixel_x[5] => LessThan58.IN15
pixel_x[5] => Add52.IN13
pixel_x[5] => LessThan59.IN15
pixel_x[5] => LessThan60.IN15
pixel_x[5] => Add54.IN13
pixel_x[6] => LessThan6.IN4
pixel_x[6] => LessThan7.IN12
pixel_x[6] => LessThan10.IN4
pixel_x[6] => LessThan11.IN12
pixel_x[6] => LessThan14.IN14
pixel_x[6] => LessThan15.IN14
pixel_x[6] => Add10.IN4
pixel_x[6] => LessThan21.IN4
pixel_x[6] => LessThan22.IN12
pixel_x[6] => Add13.IN14
pixel_x[6] => LessThan25.IN14
pixel_x[6] => LessThan26.IN14
pixel_x[6] => Add19.IN13
pixel_x[6] => LessThan29.IN4
pixel_x[6] => LessThan30.IN12
pixel_x[6] => Add25.IN14
pixel_x[6] => LessThan35.IN14
pixel_x[6] => LessThan36.IN14
pixel_x[6] => Add30.IN11
pixel_x[6] => Add32.IN11
pixel_x[6] => LessThan37.IN14
pixel_x[6] => LessThan38.IN14
pixel_x[6] => Add35.IN12
pixel_x[6] => LessThan39.IN14
pixel_x[6] => LessThan40.IN14
pixel_x[6] => Add37.IN10
pixel_x[6] => LessThan41.IN14
pixel_x[6] => LessThan42.IN14
pixel_x[6] => Add40.IN12
pixel_x[6] => LessThan45.IN14
pixel_x[6] => LessThan46.IN14
pixel_x[6] => Add42.IN12
pixel_x[6] => LessThan47.IN14
pixel_x[6] => LessThan48.IN14
pixel_x[6] => Add44.IN12
pixel_x[6] => LessThan49.IN14
pixel_x[6] => LessThan50.IN14
pixel_x[6] => Add46.IN12
pixel_x[6] => LessThan51.IN14
pixel_x[6] => LessThan52.IN14
pixel_x[6] => LessThan53.IN14
pixel_x[6] => LessThan54.IN14
pixel_x[6] => Add48.IN12
pixel_x[6] => LessThan55.IN14
pixel_x[6] => LessThan56.IN14
pixel_x[6] => Add50.IN12
pixel_x[6] => LessThan57.IN14
pixel_x[6] => LessThan58.IN14
pixel_x[6] => Add52.IN12
pixel_x[6] => LessThan59.IN14
pixel_x[6] => LessThan60.IN14
pixel_x[6] => Add54.IN12
pixel_x[7] => LessThan6.IN3
pixel_x[7] => LessThan7.IN11
pixel_x[7] => LessThan10.IN3
pixel_x[7] => LessThan11.IN11
pixel_x[7] => LessThan14.IN13
pixel_x[7] => LessThan15.IN13
pixel_x[7] => Add10.IN3
pixel_x[7] => LessThan21.IN3
pixel_x[7] => LessThan22.IN11
pixel_x[7] => Add13.IN13
pixel_x[7] => LessThan25.IN13
pixel_x[7] => LessThan26.IN13
pixel_x[7] => Add19.IN12
pixel_x[7] => LessThan29.IN3
pixel_x[7] => LessThan30.IN11
pixel_x[7] => Add25.IN13
pixel_x[7] => LessThan35.IN13
pixel_x[7] => LessThan36.IN13
pixel_x[7] => Add30.IN10
pixel_x[7] => Add32.IN10
pixel_x[7] => LessThan37.IN13
pixel_x[7] => LessThan38.IN13
pixel_x[7] => Add35.IN11
pixel_x[7] => LessThan39.IN13
pixel_x[7] => LessThan40.IN13
pixel_x[7] => Add37.IN9
pixel_x[7] => LessThan41.IN13
pixel_x[7] => LessThan42.IN13
pixel_x[7] => Add40.IN11
pixel_x[7] => LessThan45.IN13
pixel_x[7] => LessThan46.IN13
pixel_x[7] => Add42.IN11
pixel_x[7] => LessThan47.IN13
pixel_x[7] => LessThan48.IN13
pixel_x[7] => Add44.IN11
pixel_x[7] => LessThan49.IN13
pixel_x[7] => LessThan50.IN13
pixel_x[7] => Add46.IN11
pixel_x[7] => LessThan51.IN13
pixel_x[7] => LessThan52.IN13
pixel_x[7] => LessThan53.IN13
pixel_x[7] => LessThan54.IN13
pixel_x[7] => Add48.IN11
pixel_x[7] => LessThan55.IN13
pixel_x[7] => LessThan56.IN13
pixel_x[7] => Add50.IN11
pixel_x[7] => LessThan57.IN13
pixel_x[7] => LessThan58.IN13
pixel_x[7] => Add52.IN11
pixel_x[7] => LessThan59.IN13
pixel_x[7] => LessThan60.IN13
pixel_x[7] => Add54.IN11
pixel_x[8] => LessThan6.IN2
pixel_x[8] => LessThan7.IN10
pixel_x[8] => LessThan10.IN2
pixel_x[8] => LessThan11.IN10
pixel_x[8] => LessThan14.IN12
pixel_x[8] => LessThan15.IN12
pixel_x[8] => Add10.IN2
pixel_x[8] => LessThan21.IN2
pixel_x[8] => LessThan22.IN10
pixel_x[8] => Add13.IN12
pixel_x[8] => LessThan25.IN12
pixel_x[8] => LessThan26.IN12
pixel_x[8] => Add19.IN11
pixel_x[8] => LessThan29.IN2
pixel_x[8] => LessThan30.IN10
pixel_x[8] => Add25.IN12
pixel_x[8] => LessThan35.IN12
pixel_x[8] => LessThan36.IN12
pixel_x[8] => Add30.IN9
pixel_x[8] => Add32.IN9
pixel_x[8] => LessThan37.IN12
pixel_x[8] => LessThan38.IN12
pixel_x[8] => Add35.IN10
pixel_x[8] => LessThan39.IN12
pixel_x[8] => LessThan40.IN12
pixel_x[8] => Add37.IN8
pixel_x[8] => LessThan41.IN12
pixel_x[8] => LessThan42.IN12
pixel_x[8] => Add40.IN10
pixel_x[8] => LessThan45.IN12
pixel_x[8] => LessThan46.IN12
pixel_x[8] => Add42.IN10
pixel_x[8] => LessThan47.IN12
pixel_x[8] => LessThan48.IN12
pixel_x[8] => Add44.IN10
pixel_x[8] => LessThan49.IN12
pixel_x[8] => LessThan50.IN12
pixel_x[8] => Add46.IN10
pixel_x[8] => LessThan51.IN12
pixel_x[8] => LessThan52.IN12
pixel_x[8] => LessThan53.IN12
pixel_x[8] => LessThan54.IN12
pixel_x[8] => Add48.IN10
pixel_x[8] => LessThan55.IN12
pixel_x[8] => LessThan56.IN12
pixel_x[8] => Add50.IN10
pixel_x[8] => LessThan57.IN12
pixel_x[8] => LessThan58.IN12
pixel_x[8] => Add52.IN10
pixel_x[8] => LessThan59.IN12
pixel_x[8] => LessThan60.IN12
pixel_x[8] => Add54.IN10
pixel_x[9] => LessThan6.IN1
pixel_x[9] => LessThan7.IN9
pixel_x[9] => LessThan10.IN1
pixel_x[9] => LessThan11.IN9
pixel_x[9] => LessThan14.IN11
pixel_x[9] => LessThan15.IN11
pixel_x[9] => Add10.IN1
pixel_x[9] => LessThan21.IN1
pixel_x[9] => LessThan22.IN9
pixel_x[9] => Add13.IN11
pixel_x[9] => LessThan25.IN11
pixel_x[9] => LessThan26.IN11
pixel_x[9] => Add19.IN10
pixel_x[9] => LessThan29.IN1
pixel_x[9] => LessThan30.IN9
pixel_x[9] => Add25.IN11
pixel_x[9] => LessThan35.IN11
pixel_x[9] => LessThan36.IN11
pixel_x[9] => Add30.IN8
pixel_x[9] => Add32.IN8
pixel_x[9] => LessThan37.IN11
pixel_x[9] => LessThan38.IN11
pixel_x[9] => Add35.IN9
pixel_x[9] => LessThan39.IN11
pixel_x[9] => LessThan40.IN11
pixel_x[9] => Add37.IN7
pixel_x[9] => LessThan41.IN11
pixel_x[9] => LessThan42.IN11
pixel_x[9] => Add40.IN9
pixel_x[9] => LessThan45.IN11
pixel_x[9] => LessThan46.IN11
pixel_x[9] => Add42.IN9
pixel_x[9] => LessThan47.IN11
pixel_x[9] => LessThan48.IN11
pixel_x[9] => Add44.IN9
pixel_x[9] => LessThan49.IN11
pixel_x[9] => LessThan50.IN11
pixel_x[9] => Add46.IN9
pixel_x[9] => LessThan51.IN11
pixel_x[9] => LessThan52.IN11
pixel_x[9] => LessThan53.IN11
pixel_x[9] => LessThan54.IN11
pixel_x[9] => Add48.IN9
pixel_x[9] => LessThan55.IN11
pixel_x[9] => LessThan56.IN11
pixel_x[9] => Add50.IN9
pixel_x[9] => LessThan57.IN11
pixel_x[9] => LessThan58.IN11
pixel_x[9] => Add52.IN9
pixel_x[9] => LessThan59.IN11
pixel_x[9] => LessThan60.IN11
pixel_x[9] => Add54.IN9
pixel_y[0] => LessThan8.IN20
pixel_y[0] => LessThan9.IN20
pixel_y[0] => LessThan12.IN20
pixel_y[0] => LessThan13.IN20
pixel_y[0] => LessThan16.IN10
pixel_y[0] => LessThan17.IN18
pixel_y[0] => LessThan18.IN20
pixel_y[0] => LessThan19.IN20
pixel_y[0] => LessThan23.IN20
pixel_y[0] => LessThan24.IN20
pixel_y[0] => Add16.IN64
pixel_y[0] => LessThan27.IN10
pixel_y[0] => LessThan28.IN18
pixel_y[0] => Add18.IN20
pixel_y[0] => LessThan31.IN20
pixel_y[0] => LessThan32.IN20
pixel_y[0] => Add28.IN64
pixel_y[0] => LessThan33.IN20
pixel_y[0] => LessThan34.IN20
pixel_y[0] => Mux5.IN10
pixel_y[0] => Mux6.IN10
pixel_y[0] => Mux11.IN10
pixel_y[0] => Mux14.IN10
pixel_y[0] => Mux15.IN10
pixel_y[0] => Mux19.IN10
pixel_y[0] => Mux20.IN10
pixel_y[0] => Mux21.IN10
pixel_y[0] => Mux23.IN10
pixel_y[0] => Mux27.IN10
pixel_y[0] => Mux33.IN10
pixel_y[0] => Mux34.IN10
pixel_y[0] => Mux39.IN10
pixel_y[0] => Mux42.IN10
pixel_y[0] => Mux43.IN10
pixel_y[0] => Mux47.IN10
pixel_y[0] => Mux48.IN10
pixel_y[0] => Mux49.IN10
pixel_y[0] => Mux51.IN10
pixel_y[0] => Mux55.IN10
pixel_y[0] => Mux61.IN10
pixel_y[0] => Mux62.IN10
pixel_y[0] => Mux67.IN10
pixel_y[0] => Mux70.IN10
pixel_y[0] => Mux71.IN10
pixel_y[0] => Mux75.IN10
pixel_y[0] => Mux76.IN10
pixel_y[0] => Mux77.IN10
pixel_y[0] => Mux79.IN10
pixel_y[0] => Mux83.IN10
pixel_y[0] => LessThan43.IN20
pixel_y[0] => LessThan44.IN20
pixel_y[0] => Add41.IN64
pixel_y[0] => Add43.IN64
pixel_y[0] => Add45.IN64
pixel_y[0] => Add47.IN64
pixel_y[0] => Add49.IN64
pixel_y[0] => Add51.IN64
pixel_y[0] => Add53.IN64
pixel_y[0] => Add55.IN64
pixel_y[1] => LessThan8.IN19
pixel_y[1] => LessThan9.IN19
pixel_y[1] => LessThan12.IN19
pixel_y[1] => LessThan13.IN19
pixel_y[1] => LessThan16.IN9
pixel_y[1] => LessThan17.IN17
pixel_y[1] => LessThan18.IN19
pixel_y[1] => LessThan19.IN19
pixel_y[1] => LessThan23.IN19
pixel_y[1] => LessThan24.IN19
pixel_y[1] => Add16.IN63
pixel_y[1] => LessThan27.IN9
pixel_y[1] => LessThan28.IN17
pixel_y[1] => Add18.IN19
pixel_y[1] => LessThan31.IN19
pixel_y[1] => LessThan32.IN19
pixel_y[1] => Add28.IN63
pixel_y[1] => LessThan33.IN19
pixel_y[1] => LessThan34.IN19
pixel_y[1] => Add29.IN18
pixel_y[1] => Add34.IN18
pixel_y[1] => LessThan43.IN19
pixel_y[1] => LessThan44.IN19
pixel_y[1] => Add41.IN63
pixel_y[1] => Add43.IN63
pixel_y[1] => Add45.IN63
pixel_y[1] => Add47.IN63
pixel_y[1] => Add49.IN63
pixel_y[1] => Add51.IN63
pixel_y[1] => Add53.IN63
pixel_y[1] => Add55.IN63
pixel_y[2] => LessThan8.IN18
pixel_y[2] => LessThan9.IN18
pixel_y[2] => LessThan12.IN18
pixel_y[2] => LessThan13.IN18
pixel_y[2] => LessThan16.IN8
pixel_y[2] => LessThan17.IN16
pixel_y[2] => LessThan18.IN18
pixel_y[2] => LessThan19.IN18
pixel_y[2] => LessThan23.IN18
pixel_y[2] => LessThan24.IN18
pixel_y[2] => Add16.IN62
pixel_y[2] => LessThan27.IN8
pixel_y[2] => LessThan28.IN16
pixel_y[2] => Add18.IN18
pixel_y[2] => LessThan31.IN18
pixel_y[2] => LessThan32.IN18
pixel_y[2] => Add24.IN16
pixel_y[2] => LessThan33.IN18
pixel_y[2] => LessThan34.IN18
pixel_y[2] => Add29.IN17
pixel_y[2] => Add34.IN17
pixel_y[2] => LessThan43.IN18
pixel_y[2] => LessThan44.IN18
pixel_y[2] => Add39.IN16
pixel_y[3] => LessThan8.IN17
pixel_y[3] => LessThan9.IN17
pixel_y[3] => LessThan12.IN17
pixel_y[3] => LessThan13.IN17
pixel_y[3] => LessThan16.IN7
pixel_y[3] => LessThan17.IN15
pixel_y[3] => LessThan18.IN17
pixel_y[3] => LessThan19.IN17
pixel_y[3] => LessThan23.IN17
pixel_y[3] => LessThan24.IN17
pixel_y[3] => Add16.IN61
pixel_y[3] => LessThan27.IN7
pixel_y[3] => LessThan28.IN15
pixel_y[3] => Add18.IN17
pixel_y[3] => LessThan31.IN17
pixel_y[3] => LessThan32.IN17
pixel_y[3] => Add24.IN15
pixel_y[3] => LessThan33.IN17
pixel_y[3] => LessThan34.IN17
pixel_y[3] => Add29.IN16
pixel_y[3] => Add34.IN16
pixel_y[3] => LessThan43.IN17
pixel_y[3] => LessThan44.IN17
pixel_y[3] => Add39.IN15
pixel_y[4] => LessThan8.IN16
pixel_y[4] => LessThan9.IN16
pixel_y[4] => LessThan12.IN16
pixel_y[4] => LessThan13.IN16
pixel_y[4] => LessThan16.IN6
pixel_y[4] => LessThan17.IN14
pixel_y[4] => LessThan18.IN16
pixel_y[4] => LessThan19.IN16
pixel_y[4] => LessThan23.IN16
pixel_y[4] => LessThan24.IN16
pixel_y[4] => Add12.IN12
pixel_y[4] => LessThan27.IN6
pixel_y[4] => LessThan28.IN14
pixel_y[4] => Add18.IN16
pixel_y[4] => LessThan31.IN16
pixel_y[4] => LessThan32.IN16
pixel_y[4] => Add24.IN14
pixel_y[4] => LessThan33.IN16
pixel_y[4] => LessThan34.IN16
pixel_y[4] => Add29.IN15
pixel_y[4] => Add34.IN15
pixel_y[4] => LessThan43.IN16
pixel_y[4] => LessThan44.IN16
pixel_y[4] => Add39.IN14
pixel_y[5] => LessThan8.IN15
pixel_y[5] => LessThan9.IN15
pixel_y[5] => LessThan12.IN15
pixel_y[5] => LessThan13.IN15
pixel_y[5] => LessThan16.IN5
pixel_y[5] => LessThan17.IN13
pixel_y[5] => LessThan18.IN15
pixel_y[5] => LessThan19.IN15
pixel_y[5] => LessThan23.IN15
pixel_y[5] => LessThan24.IN15
pixel_y[5] => Add12.IN11
pixel_y[5] => LessThan27.IN5
pixel_y[5] => LessThan28.IN13
pixel_y[5] => Add18.IN15
pixel_y[5] => LessThan31.IN15
pixel_y[5] => LessThan32.IN15
pixel_y[5] => Add24.IN13
pixel_y[5] => LessThan33.IN15
pixel_y[5] => LessThan34.IN15
pixel_y[5] => Add29.IN14
pixel_y[5] => Add34.IN14
pixel_y[5] => LessThan43.IN15
pixel_y[5] => LessThan44.IN15
pixel_y[5] => Add39.IN13
pixel_y[6] => LessThan8.IN14
pixel_y[6] => LessThan9.IN14
pixel_y[6] => LessThan12.IN14
pixel_y[6] => LessThan13.IN14
pixel_y[6] => LessThan16.IN4
pixel_y[6] => LessThan17.IN12
pixel_y[6] => LessThan18.IN14
pixel_y[6] => LessThan19.IN14
pixel_y[6] => LessThan23.IN14
pixel_y[6] => LessThan24.IN14
pixel_y[6] => Add12.IN10
pixel_y[6] => LessThan27.IN4
pixel_y[6] => LessThan28.IN12
pixel_y[6] => Add18.IN14
pixel_y[6] => LessThan31.IN14
pixel_y[6] => LessThan32.IN14
pixel_y[6] => Add24.IN12
pixel_y[6] => LessThan33.IN14
pixel_y[6] => LessThan34.IN14
pixel_y[6] => Add29.IN13
pixel_y[6] => Add34.IN13
pixel_y[6] => LessThan43.IN14
pixel_y[6] => LessThan44.IN14
pixel_y[6] => Add39.IN12
pixel_y[7] => LessThan8.IN13
pixel_y[7] => LessThan9.IN13
pixel_y[7] => LessThan12.IN13
pixel_y[7] => LessThan13.IN13
pixel_y[7] => LessThan16.IN3
pixel_y[7] => LessThan17.IN11
pixel_y[7] => LessThan18.IN13
pixel_y[7] => LessThan19.IN13
pixel_y[7] => LessThan23.IN13
pixel_y[7] => LessThan24.IN13
pixel_y[7] => Add12.IN9
pixel_y[7] => LessThan27.IN3
pixel_y[7] => LessThan28.IN11
pixel_y[7] => Add18.IN13
pixel_y[7] => LessThan31.IN13
pixel_y[7] => LessThan32.IN13
pixel_y[7] => Add24.IN11
pixel_y[7] => LessThan33.IN13
pixel_y[7] => LessThan34.IN13
pixel_y[7] => Add29.IN12
pixel_y[7] => Add34.IN12
pixel_y[7] => LessThan43.IN13
pixel_y[7] => LessThan44.IN13
pixel_y[7] => Add39.IN11
pixel_y[8] => LessThan8.IN12
pixel_y[8] => LessThan9.IN12
pixel_y[8] => LessThan12.IN12
pixel_y[8] => LessThan13.IN12
pixel_y[8] => LessThan16.IN2
pixel_y[8] => LessThan17.IN10
pixel_y[8] => LessThan18.IN12
pixel_y[8] => LessThan19.IN12
pixel_y[8] => LessThan23.IN12
pixel_y[8] => LessThan24.IN12
pixel_y[8] => Add12.IN8
pixel_y[8] => LessThan27.IN2
pixel_y[8] => LessThan28.IN10
pixel_y[8] => Add18.IN12
pixel_y[8] => LessThan31.IN12
pixel_y[8] => LessThan32.IN12
pixel_y[8] => Add24.IN10
pixel_y[8] => LessThan33.IN12
pixel_y[8] => LessThan34.IN12
pixel_y[8] => Add29.IN11
pixel_y[8] => Add34.IN11
pixel_y[8] => LessThan43.IN12
pixel_y[8] => LessThan44.IN12
pixel_y[8] => Add39.IN10
pixel_y[9] => LessThan8.IN11
pixel_y[9] => LessThan9.IN11
pixel_y[9] => LessThan12.IN11
pixel_y[9] => LessThan13.IN11
pixel_y[9] => LessThan16.IN1
pixel_y[9] => LessThan17.IN9
pixel_y[9] => LessThan18.IN11
pixel_y[9] => LessThan19.IN11
pixel_y[9] => LessThan23.IN11
pixel_y[9] => LessThan24.IN11
pixel_y[9] => Add12.IN7
pixel_y[9] => LessThan27.IN1
pixel_y[9] => LessThan28.IN9
pixel_y[9] => Add18.IN11
pixel_y[9] => LessThan31.IN11
pixel_y[9] => LessThan32.IN11
pixel_y[9] => Add24.IN9
pixel_y[9] => LessThan33.IN11
pixel_y[9] => LessThan34.IN11
pixel_y[9] => Add29.IN10
pixel_y[9] => Add34.IN10
pixel_y[9] => LessThan43.IN11
pixel_y[9] => LessThan44.IN11
pixel_y[9] => Add39.IN9
color_out <= color_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica4|botao_temporizado:inst1
clk => botao_reg.CLK
clk => contagem_temporizador[0].CLK
clk => contagem_temporizador[1].CLK
clk => contagem_temporizador[2].CLK
clk => contagem_temporizador[3].CLK
clk => contagem_temporizador[4].CLK
clk => contagem_temporizador[5].CLK
clk => contagem_temporizador[6].CLK
clk => contagem_temporizador[7].CLK
clk => contagem_temporizador[8].CLK
clk => contagem_temporizador[9].CLK
clk => contagem_temporizador[10].CLK
clk => contagem_temporizador[11].CLK
clk => contagem_temporizador[12].CLK
clk => contagem_temporizador[13].CLK
clk => contagem_temporizador[14].CLK
clk => contagem_temporizador[15].CLK
clk => contagem_temporizador[16].CLK
clk => contagem_temporizador[17].CLK
clk => contagem_temporizador[18].CLK
clk => contagem_temporizador[19].CLK
clk => contagem_temporizador[20].CLK
clk => contagem_temporizador[21].CLK
clk => contagem_temporizador[22].CLK
clk => contagem_temporizador[23].CLK
clk => contagem_temporizador[24].CLK
clk => contagem_debounce[0].CLK
clk => contagem_debounce[1].CLK
clk => contagem_debounce[2].CLK
clk => contagem_debounce[3].CLK
clk => contagem_debounce[4].CLK
clk => contagem_debounce[5].CLK
clk => contagem_debounce[6].CLK
clk => contagem_debounce[7].CLK
clk => contagem_debounce[8].CLK
clk => contagem_debounce[9].CLK
clk => contagem_debounce[10].CLK
clk => contagem_debounce[11].CLK
clk => contagem_debounce[12].CLK
clk => contagem_debounce[13].CLK
clk => contagem_debounce[14].CLK
clk => contagem_debounce[15].CLK
clk => contagem_debounce[16].CLK
clk => contagem_debounce[17].CLK
clk => contagem_debounce[18].CLK
clk => contagem_debounce[19].CLK
clk => contagem_debounce[20].CLK
clk => contagem_debounce[21].CLK
clk => contagem_debounce[22].CLK
clk => contagem_debounce[23].CLK
clk => contagem_debounce[24].CLK
clk => botao_pulo~reg0.CLK
reset => botao_reg.ACLR
reset => contagem_temporizador[0].ACLR
reset => contagem_temporizador[1].ACLR
reset => contagem_temporizador[2].ACLR
reset => contagem_temporizador[3].ACLR
reset => contagem_temporizador[4].ACLR
reset => contagem_temporizador[5].ACLR
reset => contagem_temporizador[6].ACLR
reset => contagem_temporizador[7].ACLR
reset => contagem_temporizador[8].ACLR
reset => contagem_temporizador[9].ACLR
reset => contagem_temporizador[10].ACLR
reset => contagem_temporizador[11].ACLR
reset => contagem_temporizador[12].ACLR
reset => contagem_temporizador[13].ACLR
reset => contagem_temporizador[14].ACLR
reset => contagem_temporizador[15].ACLR
reset => contagem_temporizador[16].ACLR
reset => contagem_temporizador[17].ACLR
reset => contagem_temporizador[18].ACLR
reset => contagem_temporizador[19].ACLR
reset => contagem_temporizador[20].ACLR
reset => contagem_temporizador[21].ACLR
reset => contagem_temporizador[22].ACLR
reset => contagem_temporizador[23].ACLR
reset => contagem_temporizador[24].ACLR
reset => contagem_debounce[0].ACLR
reset => contagem_debounce[1].ACLR
reset => contagem_debounce[2].ACLR
reset => contagem_debounce[3].ACLR
reset => contagem_debounce[4].ACLR
reset => contagem_debounce[5].ACLR
reset => contagem_debounce[6].ACLR
reset => contagem_debounce[7].ACLR
reset => contagem_debounce[8].ACLR
reset => contagem_debounce[9].ACLR
reset => contagem_debounce[10].ACLR
reset => contagem_debounce[11].ACLR
reset => contagem_debounce[12].ACLR
reset => contagem_debounce[13].ACLR
reset => contagem_debounce[14].ACLR
reset => contagem_debounce[15].ACLR
reset => contagem_debounce[16].ACLR
reset => contagem_debounce[17].ACLR
reset => contagem_debounce[18].ACLR
reset => contagem_debounce[19].ACLR
reset => contagem_debounce[20].ACLR
reset => contagem_debounce[21].ACLR
reset => contagem_debounce[22].ACLR
reset => contagem_debounce[23].ACLR
reset => contagem_debounce[24].ACLR
reset => botao_pulo~reg0.ACLR
botao => botao_reg.DATAIN
botao_pulo <= botao_pulo~reg0.DB_MAX_OUTPUT_PORT_TYPE


