|ProjetoBase
VGA_HS <= hs.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => VGA_SYNC:inst.clock_50Mhz
KEY[0] => inst2.IN0
KEY[1] => inst3.IN0
KEY[2] => inst4.IN0
VGA_VS <= vs.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= pclk.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= r.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoBase|VGA_SYNC:inst
clock_50Mhz => video_PLL:video_PLL_inst.inclk0
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= video_PLL:video_PLL_inst.c0
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoBase|VGA_SYNC:inst|video_PLL:video_PLL_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|ProjetoBase|VGA_SYNC:inst|video_PLL:video_PLL_inst|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ProjetoBase|VGA_SYNC:inst|video_PLL:video_PLL_inst|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|ProjetoBase|StockCarGame:inst1
pclk => blue_out~reg0.CLK
pclk => green_out~reg0.CLK
pclk => red_out~reg0.CLK
pclk => ambulance_active.CLK
pclk => line_y[0].CLK
pclk => line_y[1].CLK
pclk => line_y[2].CLK
pclk => line_y[3].CLK
pclk => line_y[4].CLK
pclk => line_y[5].CLK
pclk => line_y[6].CLK
pclk => line_y[7].CLK
pclk => line_y[8].CLK
pclk => line_y[9].CLK
pclk => line_contador[0].CLK
pclk => line_contador[1].CLK
pclk => line_contador[2].CLK
pclk => line_contador[3].CLK
pclk => line_contador[4].CLK
pclk => line_contador[5].CLK
pclk => line_contador[6].CLK
pclk => line_contador[7].CLK
pclk => line_contador[8].CLK
pclk => line_contador[9].CLK
pclk => line_contador[10].CLK
pclk => line_contador[11].CLK
pclk => line_contador[12].CLK
pclk => line_contador[13].CLK
pclk => line_contador[14].CLK
pclk => line_contador[15].CLK
pclk => line_contador[16].CLK
pclk => line_contador[17].CLK
pclk => ambulance_contador[0].CLK
pclk => ambulance_contador[1].CLK
pclk => ambulance_contador[2].CLK
pclk => ambulance_contador[3].CLK
pclk => ambulance_contador[4].CLK
pclk => ambulance_contador[5].CLK
pclk => ambulance_contador[6].CLK
pclk => ambulance_contador[7].CLK
pclk => ambulance_contador[8].CLK
pclk => ambulance_contador[9].CLK
pclk => ambulance_contador[10].CLK
pclk => ambulance_contador[11].CLK
pclk => ambulance_contador[12].CLK
pclk => ambulance_contador[13].CLK
pclk => ambulance_contador[14].CLK
pclk => ambulance_contador[15].CLK
pclk => ambulance_contador[16].CLK
pclk => ambulance_contador[17].CLK
pclk => ambulance_contador[18].CLK
pclk => ambulance_contador[19].CLK
pclk => ambulance_contador[20].CLK
pclk => game_over.CLK
pclk => ambulance_x[0].CLK
pclk => ambulance_x[1].CLK
pclk => ambulance_x[2].CLK
pclk => ambulance_x[3].CLK
pclk => ambulance_x[4].CLK
pclk => ambulance_x[5].CLK
pclk => ambulance_x[6].CLK
pclk => ambulance_x[7].CLK
pclk => ambulance_x[8].CLK
pclk => ambulance_x[9].CLK
pclk => block_yellow_x[0].CLK
pclk => block_yellow_x[1].CLK
pclk => block_yellow_x[2].CLK
pclk => block_yellow_x[3].CLK
pclk => block_yellow_x[4].CLK
pclk => block_yellow_x[5].CLK
pclk => block_yellow_x[6].CLK
pclk => block_yellow_x[7].CLK
pclk => block_yellow_x[8].CLK
pclk => block_yellow_x[9].CLK
pclk => block_yellow_y[0].CLK
pclk => block_yellow_y[1].CLK
pclk => block_yellow_y[2].CLK
pclk => block_yellow_y[3].CLK
pclk => block_yellow_y[4].CLK
pclk => block_yellow_y[5].CLK
pclk => block_yellow_y[6].CLK
pclk => block_yellow_y[7].CLK
pclk => block_yellow_y[8].CLK
pclk => block_yellow_y[9].CLK
pclk => block_x[0].CLK
pclk => block_x[1].CLK
pclk => block_x[2].CLK
pclk => block_x[3].CLK
pclk => block_x[4].CLK
pclk => block_x[5].CLK
pclk => block_x[6].CLK
pclk => block_x[7].CLK
pclk => block_x[8].CLK
pclk => block_x[9].CLK
pclk => block_y[0].CLK
pclk => block_y[1].CLK
pclk => block_y[2].CLK
pclk => block_y[3].CLK
pclk => block_y[4].CLK
pclk => block_y[5].CLK
pclk => block_y[6].CLK
pclk => block_y[7].CLK
pclk => block_y[8].CLK
pclk => block_y[9].CLK
pclk => contador[0].CLK
pclk => contador[1].CLK
pclk => contador[2].CLK
pclk => contador[3].CLK
pclk => contador[4].CLK
pclk => contador[5].CLK
pclk => contador[6].CLK
pclk => contador[7].CLK
pclk => contador[8].CLK
pclk => contador[9].CLK
pclk => contador[10].CLK
pclk => contador[11].CLK
pclk => contador[12].CLK
pclk => contador[13].CLK
pclk => contador[14].CLK
pclk => contador[15].CLK
pclk => contador[16].CLK
pclk => contador[17].CLK
pclk => car_y[0].CLK
pclk => car_y[1].CLK
pclk => car_y[2].CLK
pclk => car_y[3].CLK
pclk => car_y[4].CLK
pclk => car_y[5].CLK
pclk => car_y[6].CLK
pclk => car_y[7].CLK
pclk => car_y[8].CLK
pclk => car_y[9].CLK
pclk => car_x[0].CLK
pclk => car_x[1].CLK
pclk => car_x[2].CLK
pclk => car_x[3].CLK
pclk => car_x[4].CLK
pclk => car_x[5].CLK
pclk => car_x[6].CLK
pclk => car_x[7].CLK
pclk => car_x[8].CLK
pclk => car_x[9].CLK
reset => car_x.OUTPUTSELECT
reset => car_x.OUTPUTSELECT
reset => car_x.OUTPUTSELECT
reset => car_x.OUTPUTSELECT
reset => car_x.OUTPUTSELECT
reset => car_x.OUTPUTSELECT
reset => car_x.OUTPUTSELECT
reset => car_x.OUTPUTSELECT
reset => car_x.OUTPUTSELECT
reset => car_x.OUTPUTSELECT
reset => car_y.OUTPUTSELECT
reset => car_y.OUTPUTSELECT
reset => car_y.OUTPUTSELECT
reset => car_y.OUTPUTSELECT
reset => car_y.OUTPUTSELECT
reset => car_y.OUTPUTSELECT
reset => car_y.OUTPUTSELECT
reset => car_y.OUTPUTSELECT
reset => car_y.OUTPUTSELECT
reset => car_y.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => block_y.OUTPUTSELECT
reset => block_y.OUTPUTSELECT
reset => block_y.OUTPUTSELECT
reset => block_y.OUTPUTSELECT
reset => block_y.OUTPUTSELECT
reset => block_y.OUTPUTSELECT
reset => block_y.OUTPUTSELECT
reset => block_y.OUTPUTSELECT
reset => block_y.OUTPUTSELECT
reset => block_y.OUTPUTSELECT
reset => block_x.OUTPUTSELECT
reset => block_x.OUTPUTSELECT
reset => block_x.OUTPUTSELECT
reset => block_x.OUTPUTSELECT
reset => block_x.OUTPUTSELECT
reset => block_x.OUTPUTSELECT
reset => block_x.OUTPUTSELECT
reset => block_x.OUTPUTSELECT
reset => block_x.OUTPUTSELECT
reset => block_x.OUTPUTSELECT
reset => block_yellow_y.OUTPUTSELECT
reset => block_yellow_y.OUTPUTSELECT
reset => block_yellow_y.OUTPUTSELECT
reset => block_yellow_y.OUTPUTSELECT
reset => block_yellow_y.OUTPUTSELECT
reset => block_yellow_y.OUTPUTSELECT
reset => block_yellow_y.OUTPUTSELECT
reset => block_yellow_y.OUTPUTSELECT
reset => block_yellow_y.OUTPUTSELECT
reset => block_yellow_y.OUTPUTSELECT
reset => block_yellow_x.OUTPUTSELECT
reset => block_yellow_x.OUTPUTSELECT
reset => block_yellow_x.OUTPUTSELECT
reset => block_yellow_x.OUTPUTSELECT
reset => block_yellow_x.OUTPUTSELECT
reset => block_yellow_x.OUTPUTSELECT
reset => block_yellow_x.OUTPUTSELECT
reset => block_yellow_x.OUTPUTSELECT
reset => block_yellow_x.OUTPUTSELECT
reset => block_yellow_x.OUTPUTSELECT
reset => ambulance_x.OUTPUTSELECT
reset => ambulance_x.OUTPUTSELECT
reset => ambulance_x.OUTPUTSELECT
reset => ambulance_x.OUTPUTSELECT
reset => ambulance_x.OUTPUTSELECT
reset => ambulance_x.OUTPUTSELECT
reset => ambulance_x.OUTPUTSELECT
reset => ambulance_x.OUTPUTSELECT
reset => ambulance_x.OUTPUTSELECT
reset => ambulance_x.OUTPUTSELECT
reset => game_over.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => ambulance_contador.OUTPUTSELECT
reset => line_contador.OUTPUTSELECT
reset => line_contador.OUTPUTSELECT
reset => line_contador.OUTPUTSELECT
reset => line_contador.OUTPUTSELECT
reset => line_contador.OUTPUTSELECT
reset => line_contador.OUTPUTSELECT
reset => line_contador.OUTPUTSELECT
reset => line_contador.OUTPUTSELECT
reset => line_contador.OUTPUTSELECT
reset => line_contador.OUTPUTSELECT
reset => line_contador.OUTPUTSELECT
reset => line_contador.OUTPUTSELECT
reset => line_contador.OUTPUTSELECT
reset => line_contador.OUTPUTSELECT
reset => line_contador.OUTPUTSELECT
reset => line_contador.OUTPUTSELECT
reset => line_contador.OUTPUTSELECT
reset => line_contador.OUTPUTSELECT
reset => line_y.OUTPUTSELECT
reset => line_y.OUTPUTSELECT
reset => line_y.OUTPUTSELECT
reset => line_y.OUTPUTSELECT
reset => line_y.OUTPUTSELECT
reset => line_y.OUTPUTSELECT
reset => line_y.OUTPUTSELECT
reset => line_y.OUTPUTSELECT
reset => line_y.OUTPUTSELECT
reset => line_y.OUTPUTSELECT
reset => ambulance_active.OUTPUTSELECT
move_left => always0.IN1
move_right => always0.IN1
video_on => red_out.OUTPUTSELECT
video_on => green_out.OUTPUTSELECT
video_on => blue_out.OUTPUTSELECT
x[0] => LessThan17.IN20
x[0] => LessThan18.IN20
x[0] => LessThan21.IN10
x[0] => LessThan22.IN20
x[0] => LessThan25.IN10
x[0] => LessThan26.IN20
x[0] => LessThan27.IN20
x[0] => LessThan28.IN20
x[0] => LessThan32.IN10
x[0] => LessThan33.IN20
x[0] => LessThan35.IN10
x[0] => LessThan36.IN20
x[1] => LessThan17.IN19
x[1] => LessThan18.IN19
x[1] => LessThan21.IN9
x[1] => LessThan22.IN19
x[1] => LessThan25.IN9
x[1] => LessThan26.IN19
x[1] => LessThan27.IN19
x[1] => LessThan28.IN19
x[1] => LessThan32.IN9
x[1] => LessThan33.IN19
x[1] => LessThan35.IN9
x[1] => LessThan36.IN19
x[2] => LessThan17.IN18
x[2] => LessThan18.IN18
x[2] => LessThan21.IN8
x[2] => LessThan22.IN18
x[2] => LessThan25.IN8
x[2] => LessThan26.IN18
x[2] => LessThan27.IN18
x[2] => LessThan28.IN18
x[2] => LessThan32.IN8
x[2] => LessThan33.IN18
x[2] => LessThan35.IN8
x[2] => LessThan36.IN18
x[3] => LessThan17.IN17
x[3] => LessThan18.IN17
x[3] => LessThan21.IN7
x[3] => LessThan22.IN17
x[3] => LessThan25.IN7
x[3] => LessThan26.IN17
x[3] => LessThan27.IN17
x[3] => LessThan28.IN17
x[3] => LessThan32.IN7
x[3] => LessThan33.IN17
x[3] => LessThan35.IN7
x[3] => LessThan36.IN17
x[4] => LessThan17.IN16
x[4] => LessThan18.IN16
x[4] => LessThan21.IN6
x[4] => LessThan22.IN16
x[4] => LessThan25.IN6
x[4] => LessThan26.IN16
x[4] => LessThan27.IN16
x[4] => LessThan28.IN16
x[4] => LessThan32.IN6
x[4] => LessThan33.IN16
x[4] => LessThan35.IN6
x[4] => LessThan36.IN16
x[5] => LessThan17.IN15
x[5] => LessThan18.IN15
x[5] => LessThan21.IN5
x[5] => LessThan22.IN15
x[5] => LessThan25.IN5
x[5] => LessThan26.IN15
x[5] => LessThan27.IN15
x[5] => LessThan28.IN15
x[5] => LessThan32.IN5
x[5] => LessThan33.IN15
x[5] => LessThan35.IN5
x[5] => LessThan36.IN15
x[6] => LessThan17.IN14
x[6] => LessThan18.IN14
x[6] => LessThan21.IN4
x[6] => LessThan22.IN14
x[6] => LessThan25.IN4
x[6] => LessThan26.IN14
x[6] => LessThan27.IN14
x[6] => LessThan28.IN14
x[6] => LessThan32.IN4
x[6] => LessThan33.IN14
x[6] => LessThan35.IN4
x[6] => LessThan36.IN14
x[7] => LessThan17.IN13
x[7] => LessThan18.IN13
x[7] => LessThan21.IN3
x[7] => LessThan22.IN13
x[7] => LessThan25.IN3
x[7] => LessThan26.IN13
x[7] => LessThan27.IN13
x[7] => LessThan28.IN13
x[7] => LessThan32.IN3
x[7] => LessThan33.IN13
x[7] => LessThan35.IN3
x[7] => LessThan36.IN13
x[8] => LessThan17.IN12
x[8] => LessThan18.IN12
x[8] => LessThan21.IN2
x[8] => LessThan22.IN12
x[8] => LessThan25.IN2
x[8] => LessThan26.IN12
x[8] => LessThan27.IN12
x[8] => LessThan28.IN12
x[8] => LessThan32.IN2
x[8] => LessThan33.IN12
x[8] => LessThan35.IN2
x[8] => LessThan36.IN12
x[9] => LessThan17.IN11
x[9] => LessThan18.IN11
x[9] => LessThan21.IN1
x[9] => LessThan22.IN11
x[9] => LessThan25.IN1
x[9] => LessThan26.IN11
x[9] => LessThan27.IN11
x[9] => LessThan28.IN11
x[9] => LessThan32.IN1
x[9] => LessThan33.IN11
x[9] => LessThan35.IN1
x[9] => LessThan36.IN11
y[0] => LessThan19.IN10
y[0] => LessThan20.IN21
y[0] => LessThan23.IN10
y[0] => LessThan24.IN21
y[0] => Add19.IN10
y[0] => LessThan30.IN10
y[0] => LessThan31.IN21
y[0] => LessThan34.IN21
y[1] => LessThan19.IN9
y[1] => LessThan20.IN20
y[1] => LessThan23.IN9
y[1] => LessThan24.IN20
y[1] => Add19.IN9
y[1] => LessThan30.IN9
y[1] => LessThan31.IN20
y[1] => LessThan34.IN20
y[2] => LessThan19.IN8
y[2] => LessThan20.IN19
y[2] => LessThan23.IN8
y[2] => LessThan24.IN19
y[2] => Add19.IN8
y[2] => LessThan30.IN8
y[2] => LessThan31.IN19
y[2] => LessThan34.IN19
y[3] => LessThan19.IN7
y[3] => LessThan20.IN18
y[3] => LessThan23.IN7
y[3] => LessThan24.IN18
y[3] => Add19.IN7
y[3] => LessThan30.IN7
y[3] => LessThan31.IN18
y[3] => LessThan34.IN18
y[4] => LessThan19.IN6
y[4] => LessThan20.IN17
y[4] => LessThan23.IN6
y[4] => LessThan24.IN17
y[4] => Add19.IN6
y[4] => LessThan30.IN6
y[4] => LessThan31.IN17
y[4] => LessThan34.IN17
y[5] => LessThan19.IN5
y[5] => LessThan20.IN16
y[5] => LessThan23.IN5
y[5] => LessThan24.IN16
y[5] => Add19.IN5
y[5] => LessThan30.IN5
y[5] => LessThan31.IN16
y[5] => LessThan34.IN16
y[6] => LessThan19.IN4
y[6] => LessThan20.IN15
y[6] => LessThan23.IN4
y[6] => LessThan24.IN15
y[6] => Add19.IN4
y[6] => LessThan30.IN4
y[6] => LessThan31.IN15
y[6] => LessThan34.IN15
y[7] => LessThan19.IN3
y[7] => LessThan20.IN14
y[7] => LessThan23.IN3
y[7] => LessThan24.IN14
y[7] => Add19.IN3
y[7] => LessThan30.IN3
y[7] => LessThan31.IN14
y[7] => LessThan34.IN14
y[8] => LessThan19.IN2
y[8] => LessThan20.IN13
y[8] => LessThan23.IN2
y[8] => LessThan24.IN13
y[8] => Add19.IN2
y[8] => LessThan30.IN2
y[8] => LessThan31.IN13
y[8] => LessThan34.IN13
y[9] => LessThan19.IN1
y[9] => LessThan20.IN12
y[9] => LessThan23.IN1
y[9] => LessThan24.IN12
y[9] => Add19.IN1
y[9] => LessThan30.IN1
y[9] => LessThan31.IN12
y[9] => LessThan34.IN12
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= <GND>
vert_sync_out <= <GND>


